Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :queue...
Benchmarking PeekableQueue...
Benchmarking Queue...
Benchmarking SimpleQueue...

Name                    ips        average  deviation         median         99th %
:queue               5.44 M      183.94 ns ±14378.31%         125 ns         291 ns
Queue                2.20 M      454.65 ns  ±3901.97%         416 ns         583 ns
PeekableQueue        1.95 M      513.37 ns  ±4350.11%         458 ns         625 ns
SimpleQueue          1.89 M      528.59 ns  ±4296.28%         458 ns         625 ns

Comparison: 
:queue               5.44 M
Queue                2.20 M - 2.47x slower +270.72 ns
PeekableQueue        1.95 M - 2.79x slower +329.43 ns
SimpleQueue          1.89 M - 2.87x slower +344.65 ns
