Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 5, n = 50
Estimated total run time: 28 s

Benchmarking IO.iodata_length() == 0 with input n = 5...
Benchmarking IO.iodata_length() == 0 with input n = 50...
Benchmarking A.IO.iodata_empty?/1 with input n = 5...
Benchmarking A.IO.iodata_empty?/1 with input n = 50...

##### With input n = 5 #####
Name                              ips        average  deviation         median         99th %
A.IO.iodata_empty?/1          17.26 M       57.92 ns ±16191.73%          38 ns         148 ns
IO.iodata_length() == 0       14.23 M       70.28 ns   ±784.26%          62 ns         185 ns

Comparison: 
A.IO.iodata_empty?/1          17.26 M
IO.iodata_length() == 0       14.23 M - 1.21x slower +12.36 ns

##### With input n = 50 #####
Name                              ips        average  deviation         median         99th %
A.IO.iodata_empty?/1          18.27 M       54.73 ns ±10514.17%          38 ns         132 ns
IO.iodata_length() == 0        5.69 M      175.88 ns   ±166.25%         163 ns         335 ns

Comparison: 
A.IO.iodata_empty?/1          18.27 M
IO.iodata_length() == 0        5.69 M - 3.21x slower +121.15 ns
