Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 0, n = 1, n = 10, n = 100
Estimated total run time: 56 s

Benchmarking IO.iodata_length() == 0 with input n = 0...
Benchmarking IO.iodata_length() == 0 with input n = 1...
Benchmarking IO.iodata_length() == 0 with input n = 10...
Benchmarking IO.iodata_length() == 0 with input n = 100...
Benchmarking A.IO.iodata_empty?/1 with input n = 0...
Benchmarking A.IO.iodata_empty?/1 with input n = 1...
Benchmarking A.IO.iodata_empty?/1 with input n = 10...
Benchmarking A.IO.iodata_empty?/1 with input n = 100...

##### With input n = 0 #####
Name                              ips        average  deviation         median         99th %
A.IO.iodata_empty?/1          31.74 M       31.50 ns  ±9080.72%          22 ns          93 ns
IO.iodata_length() == 0       23.44 M       42.66 ns   ±410.39%          36 ns         113 ns

Comparison: 
A.IO.iodata_empty?/1          31.74 M
IO.iodata_length() == 0       23.44 M - 1.35x slower +11.16 ns

##### With input n = 1 #####
Name                              ips        average  deviation         median         99th %
IO.iodata_length() == 0       21.56 M       46.37 ns   ±362.88%          40 ns         128 ns
A.IO.iodata_empty?/1          17.61 M       56.78 ns  ±1383.20%          49 ns         155 ns

Comparison: 
IO.iodata_length() == 0       21.56 M
A.IO.iodata_empty?/1          17.61 M - 1.22x slower +10.41 ns

##### With input n = 10 #####
Name                              ips        average  deviation         median         99th %
A.IO.iodata_empty?/1          16.99 M       58.85 ns  ±6046.57%          49 ns         165 ns
IO.iodata_length() == 0       13.15 M       76.04 ns  ±4385.43%          65 ns         156 ns

Comparison: 
A.IO.iodata_empty?/1          16.99 M
IO.iodata_length() == 0       13.15 M - 1.29x slower +17.19 ns

##### With input n = 100 #####
Name                              ips        average  deviation         median         99th %
A.IO.iodata_empty?/1          14.31 M       69.89 ns ±24026.82%          51 ns         153 ns
IO.iodata_length() == 0        3.23 M      309.50 ns    ±80.31%         289 ns         501 ns

Comparison: 
A.IO.iodata_empty?/1          14.31 M
IO.iodata_length() == 0        3.23 M - 4.43x slower +239.61 ns
