Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 5, n = 50
Estimated total run time: 28 s

Benchmarking IO.iodata_length() == 0 with input n = 5...
Benchmarking IO.iodata_length() == 0 with input n = 50...
Benchmarking Aja.IO.iodata_empty?/1 with input n = 5...
Benchmarking Aja.IO.iodata_empty?/1 with input n = 50...

##### With input n = 5 #####
Name                                ips        average  deviation         median         99th %
Aja.IO.iodata_empty?/1          26.71 M       37.43 ns ±10935.18%          28 ns          72 ns
IO.iodata_length() == 0         21.12 M       47.36 ns  ±7769.58%          38 ns          83 ns

Comparison:
Aja.IO.iodata_empty?/1          26.71 M
IO.iodata_length() == 0         21.12 M - 1.27x slower +9.92 ns

##### With input n = 50 #####
Name                                ips        average  deviation         median         99th %
Aja.IO.iodata_empty?/1          26.24 M       38.11 ns  ±8886.72%          30 ns          72 ns
IO.iodata_length() == 0          7.41 M      134.89 ns  ±2402.74%         126 ns         179 ns

Comparison:
Aja.IO.iodata_empty?/1          26.24 M
IO.iodata_length() == 0          7.41 M - 3.54x slower +96.77 ns
