Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking interpolation (simple)...
Benchmarking ~i sigil (simple)...
Benchmarking interpolation (nested)...
Benchmarking ~i sigil (nested)...

Name                             ips        average  deviation         median         99th %
~i sigil (simple)             1.91 M        0.52 μs  ±5582.99%        0.38 μs        0.74 μs
~i sigil (nested)             1.70 M        0.59 μs  ±5993.64%        0.43 μs        0.81 μs
interpolation (simple)        0.23 M        4.31 μs  ±1175.19%        2.32 μs        9.39 μs
interpolation (nested)        0.20 M        4.88 μs   ±909.55%        2.93 μs        7.11 μs

Comparison: 
~i sigil (simple)             1.91 M
~i sigil (nested)             1.70 M - 1.12x slower +0.0654 μs
interpolation (simple)        0.23 M - 8.24x slower +3.79 μs
interpolation (nested)        0.20 M - 9.33x slower +4.36 μs
