Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking interpolation (simple)...
Benchmarking ~i sigil (simple)...
Benchmarking interpolation (nested)...
Benchmarking ~i sigil (nested)...

Name                             ips        average  deviation         median         99th %
~i sigil (simple)             3.47 M        0.29 μs  ±7029.86%           0 μs        1.00 μs
~i sigil (nested)             3.03 M        0.33 μs  ±8383.67%           0 μs        1.00 μs
interpolation (simple)        0.42 M        2.38 μs  ±1006.69%        2.00 μs        4.00 μs
interpolation (nested)        0.34 M        2.93 μs   ±815.10%        2.00 μs        5.00 μs

Comparison: 
~i sigil (simple)             3.47 M
~i sigil (nested)             3.03 M - 1.14x slower +0.0417 μs
interpolation (simple)        0.42 M - 8.26x slower +2.09 μs
interpolation (nested)        0.34 M - 10.18x slower +2.65 μs
