Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 1.40 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 10000...
Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 100...
Benchmarking :gb_trees with input n = 10000...

##### With input n = 10 #####
Name                ips        average  deviation         median         99th %
Map              2.83 M        0.35 μs ±10182.37%        0.20 μs        0.51 μs
:gb_trees        1.32 M        0.76 μs  ±3367.82%        0.60 μs        0.98 μs
A.RBMap          0.68 M        1.47 μs  ±1575.53%        1.29 μs        2.10 μs
A.OrdMap         0.66 M        1.51 μs  ±1301.80%        1.33 μs        2.44 μs

Comparison: 
Map              2.83 M
:gb_trees        1.32 M - 2.14x slower +0.40 μs
A.RBMap          0.68 M - 4.17x slower +1.12 μs
A.OrdMap         0.66 M - 4.29x slower +1.16 μs

##### With input n = 100 #####
Name                ips        average  deviation         median         99th %
Map           2113.84 K        0.47 μs  ±5085.61%        0.37 μs        0.68 μs
:gb_trees      942.81 K        1.06 μs  ±2132.60%        0.94 μs        1.58 μs
A.RBMap        333.08 K        3.00 μs   ±512.88%        2.70 μs        4.65 μs
A.OrdMap       311.30 K        3.21 μs   ±598.55%        2.90 μs        5.61 μs

Comparison: 
Map           2113.84 K
:gb_trees      942.81 K - 2.24x slower +0.59 μs
A.RBMap        333.08 K - 6.35x slower +2.53 μs
A.OrdMap       311.30 K - 6.79x slower +2.74 μs

##### With input n = 10000 #####
Name                ips        average  deviation         median         99th %
Map           1407.33 K        0.71 μs  ±3755.22%        0.59 μs        0.95 μs
:gb_trees      479.00 K        2.09 μs   ±765.93%        1.92 μs        2.87 μs
A.RBMap        178.32 K        5.61 μs   ±442.91%        5.03 μs       10.68 μs
A.OrdMap       160.86 K        6.22 μs   ±211.51%        5.57 μs       17.51 μs

Comparison: 
Map           1407.33 K
:gb_trees      479.00 K - 2.94x slower +1.38 μs
A.RBMap        178.32 K - 7.89x slower +4.90 μs
A.OrdMap       160.86 K - 8.75x slower +5.51 μs
