Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 1.75 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 10000...
Benchmarking A.RBTree.Map with input n = 10...
Benchmarking A.RBTree.Map with input n = 100...
Benchmarking A.RBTree.Map with input n = 10000...
Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 100...
Benchmarking :gb_trees with input n = 10000...

##### With input n = 10 #####
Name                   ips        average  deviation         median         99th %
Map              1570.60 K        0.64 μs  ±5584.31%        0.43 μs        1.25 μs
:gb_trees         842.01 K        1.19 μs  ±2116.99%        0.97 μs        2.06 μs
A.RBTree.Map      434.28 K        2.30 μs   ±920.25%        1.95 μs        5.13 μs
A.OrdMap          330.29 K        3.03 μs   ±752.43%        2.57 μs        8.20 μs
A.RBMap           311.05 K        3.21 μs   ±557.34%        2.66 μs       10.36 μs

Comparison: 
Map              1570.60 K
:gb_trees         842.01 K - 1.87x slower +0.55 μs
A.RBTree.Map      434.28 K - 3.62x slower +1.67 μs
A.OrdMap          330.29 K - 4.76x slower +2.39 μs
A.RBMap           311.05 K - 5.05x slower +2.58 μs

##### With input n = 100 #####
Name                   ips        average  deviation         median         99th %
Map               123.14 K        8.12 μs   ±139.95%        7.33 μs       25.56 μs
:gb_trees          47.79 K       20.92 μs    ±55.31%       19.71 μs       48.50 μs
A.RBTree.Map       23.10 K       43.29 μs    ±19.87%       41.13 μs       81.54 μs
A.RBMap            18.95 K       52.78 μs    ±23.93%       48.51 μs      106.74 μs
A.OrdMap           15.45 K       64.74 μs    ±27.47%       56.50 μs      132.60 μs

Comparison: 
Map               123.14 K
:gb_trees          47.79 K - 2.58x slower +12.80 μs
A.RBTree.Map       23.10 K - 5.33x slower +35.17 μs
A.RBMap            18.95 K - 6.50x slower +44.66 μs
A.OrdMap           15.45 K - 7.97x slower +56.62 μs

##### With input n = 10000 #####
Name                   ips        average  deviation         median         99th %
Map                 436.11        2.29 ms    ±21.52%        2.18 ms        4.14 ms
:gb_trees           157.56        6.35 ms    ±10.95%        5.99 ms        8.63 ms
A.RBTree.Map         91.70       10.90 ms     ±9.39%       10.43 ms       13.68 ms
A.RBMap              82.71       12.09 ms    ±15.85%       11.27 ms       18.47 ms
A.OrdMap             69.30       14.43 ms    ±10.32%       13.92 ms       19.77 ms

Comparison: 
Map                 436.11
:gb_trees           157.56 - 2.77x slower +4.05 ms
A.RBTree.Map         91.70 - 4.76x slower +8.61 ms
A.RBMap              82.71 - 5.27x slower +9.80 ms
A.OrdMap             69.30 - 6.29x slower +12.14 ms
