Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 1.40 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 10000...
Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 100...
Benchmarking :gb_trees with input n = 10000...

##### With input n = 10 #####
Name                ips        average  deviation         median         99th %
Map              2.29 M        0.44 μs  ±6927.82%        0.26 μs        0.67 μs
:gb_trees        1.19 M        0.84 μs  ±3463.71%        0.63 μs        1.31 μs
A.RBMap          0.65 M        1.54 μs  ±1333.14%        1.32 μs        2.57 μs
A.OrdMap         0.62 M        1.62 μs  ±1673.89%        1.36 μs        2.74 μs

Comparison: 
Map              2.29 M
:gb_trees        1.19 M - 1.93x slower +0.40 μs
A.RBMap          0.65 M - 3.52x slower +1.10 μs
A.OrdMap         0.62 M - 3.72x slower +1.19 μs

##### With input n = 100 #####
Name                ips        average  deviation         median         99th %
Map           1839.02 K        0.54 μs  ±5179.58%        0.41 μs        0.98 μs
:gb_trees      867.74 K        1.15 μs  ±2203.95%        0.98 μs        2.15 μs
A.RBMap        297.63 K        3.36 μs   ±525.26%        2.85 μs       11.36 μs
A.OrdMap       289.35 K        3.46 μs   ±446.51%        2.99 μs       12.96 μs

Comparison: 
Map           1839.02 K
:gb_trees      867.74 K - 2.12x slower +0.61 μs
A.RBMap        297.63 K - 6.18x slower +2.82 μs
A.OrdMap       289.35 K - 6.36x slower +2.91 μs

##### With input n = 10000 #####
Name                ips        average  deviation         median         99th %
Map           1244.58 K        0.80 μs  ±3699.29%        0.62 μs        1.27 μs
:gb_trees      447.53 K        2.23 μs   ±780.01%        1.96 μs        4.14 μs
A.RBMap        157.53 K        6.35 μs   ±447.07%        5.42 μs       26.34 μs
A.OrdMap       147.81 K        6.77 μs   ±188.42%        5.96 μs       24.93 μs

Comparison: 
Map           1244.58 K
:gb_trees      447.53 K - 2.78x slower +1.43 μs
A.RBMap        157.53 K - 7.90x slower +5.54 μs
A.OrdMap       147.81 K - 8.42x slower +5.96 μs
