Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 1.40 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 10000...
Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 100...
Benchmarking :gb_trees with input n = 10000...

##### With input n = 10 #####
Name                ips        average  deviation         median         99th %
Map              2.47 M        0.41 μs  ±8883.86%        0.23 μs        0.58 μs
:gb_trees        1.24 M        0.81 μs  ±4087.12%        0.62 μs        1.12 μs
A.RBMap          0.69 M        1.45 μs  ±1345.23%        1.27 μs        2.53 μs
A.OrdMap         0.67 M        1.50 μs  ±1375.36%        1.31 μs        2.55 μs

Comparison: 
Map              2.47 M
:gb_trees        1.24 M - 1.99x slower +0.40 μs
A.RBMap          0.69 M - 3.57x slower +1.04 μs
A.OrdMap         0.67 M - 3.69x slower +1.09 μs

##### With input n = 100 #####
Name                ips        average  deviation         median         99th %
Map           1914.82 K        0.52 μs  ±5174.48%        0.40 μs        0.85 μs
:gb_trees      887.51 K        1.13 μs  ±2423.47%        0.98 μs        1.76 μs
A.RBMap        338.08 K        2.96 μs   ±538.53%        2.57 μs        6.49 μs
A.OrdMap       314.17 K        3.18 μs   ±640.36%        2.81 μs        5.77 μs

Comparison: 
Map           1914.82 K
:gb_trees      887.51 K - 2.16x slower +0.60 μs
A.RBMap        338.08 K - 5.66x slower +2.44 μs
A.OrdMap       314.17 K - 6.09x slower +2.66 μs

##### With input n = 10000 #####
Name                ips        average  deviation         median         99th %
Map           1286.99 K        0.78 μs  ±3723.17%        0.62 μs        1.25 μs
:gb_trees      459.19 K        2.18 μs   ±772.42%        1.95 μs        3.89 μs
A.RBMap        182.55 K        5.48 μs   ±233.48%        4.87 μs       18.65 μs
A.OrdMap       166.79 K        6.00 μs   ±218.88%        5.48 μs       18.24 μs

Comparison: 
Map           1286.99 K
:gb_trees      459.19 K - 2.80x slower +1.40 μs
A.RBMap        182.55 K - 7.05x slower +4.70 μs
A.OrdMap       166.79 K - 7.72x slower +5.22 μs
