Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 1.75 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 10000...
Benchmarking A.RBTree.Map with input n = 10...
Benchmarking A.RBTree.Map with input n = 100...
Benchmarking A.RBTree.Map with input n = 10000...
Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 100...
Benchmarking :gb_trees with input n = 10000...

##### With input n = 10 #####
Name                   ips        average  deviation         median         99th %
Map              1787.27 K        0.56 μs  ±4967.67%        0.40 μs        0.98 μs
:gb_trees         884.17 K        1.13 μs  ±2181.38%        0.95 μs        1.74 μs
A.RBTree.Map      459.82 K        2.17 μs   ±946.55%        1.89 μs        3.78 μs
A.OrdMap          371.24 K        2.69 μs   ±538.02%        2.48 μs        5.23 μs
A.RBMap           357.99 K        2.79 μs   ±518.16%        2.50 μs        5.29 μs

Comparison: 
Map              1787.27 K
:gb_trees         884.17 K - 2.02x slower +0.57 μs
A.RBTree.Map      459.82 K - 3.89x slower +1.62 μs
A.OrdMap          371.24 K - 4.81x slower +2.13 μs
A.RBMap           357.99 K - 4.99x slower +2.23 μs

##### With input n = 100 #####
Name                   ips        average  deviation         median         99th %
Map               123.22 K        8.12 μs   ±220.98%        7.41 μs       23.01 μs
:gb_trees          49.31 K       20.28 μs    ±20.13%       19.64 μs       38.15 μs
A.RBTree.Map       25.95 K       38.54 μs    ±19.75%       36.52 μs       73.19 μs
A.RBMap            22.30 K       44.85 μs    ±21.95%       42.71 μs       85.46 μs
A.OrdMap           18.55 K       53.90 μs    ±23.30%       50.87 μs       98.89 μs

Comparison: 
Map               123.22 K
:gb_trees          49.31 K - 2.50x slower +12.16 μs
A.RBTree.Map       25.95 K - 4.75x slower +30.42 μs
A.RBMap            22.30 K - 5.53x slower +36.73 μs
A.OrdMap           18.55 K - 6.64x slower +45.78 μs

##### With input n = 10000 #####
Name                   ips        average  deviation         median         99th %
Map                 530.89        1.88 ms    ±13.50%        1.83 ms        3.28 ms
:gb_trees           161.72        6.18 ms     ±9.29%        5.93 ms        8.11 ms
A.RBTree.Map        100.54        9.95 ms     ±8.87%        9.47 ms       12.71 ms
A.RBMap              92.44       10.82 ms     ±8.84%       10.43 ms       13.60 ms
A.OrdMap             76.27       13.11 ms     ±8.23%       12.59 ms       16.30 ms

Comparison: 
Map                 530.89
:gb_trees           161.72 - 3.28x slower +4.30 ms
A.RBTree.Map        100.54 - 5.28x slower +8.06 ms
A.RBMap              92.44 - 5.74x slower +8.93 ms
A.OrdMap             76.27 - 6.96x slower +11.23 ms
