Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 1.40 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 10000...
Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 100...
Benchmarking :gb_trees with input n = 10000...

##### With input n = 10 #####
Name                ips        average  deviation         median         99th %
Map              2.86 M      349.98 ns  ±8494.77%         241 ns         585 ns
:gb_trees        2.30 M      434.92 ns  ±7501.06%         308 ns         829 ns
A.OrdMap         2.18 M      459.08 ns  ±6670.91%         304 ns         763 ns
A.RBMap          1.60 M      626.10 ns  ±4906.86%         450 ns        1174 ns

Comparison: 
Map              2.86 M
:gb_trees        2.30 M - 1.24x slower +84.94 ns
A.OrdMap         2.18 M - 1.31x slower +109.10 ns
A.RBMap          1.60 M - 1.79x slower +276.13 ns

##### With input n = 100 #####
Name                ips        average  deviation         median         99th %
Map              2.28 M      437.96 ns  ±7934.87%         295 ns         599 ns
A.OrdMap         1.87 M      533.83 ns  ±6405.88%         394 ns         837 ns
:gb_trees        1.72 M      580.68 ns  ±7111.19%         386 ns         880 ns
A.RBMap          1.26 M      792.76 ns  ±3895.00%         600 ns        1535 ns

Comparison: 
Map              2.28 M
A.OrdMap         1.87 M - 1.22x slower +95.87 ns
:gb_trees        1.72 M - 1.33x slower +142.71 ns
A.RBMap          1.26 M - 1.81x slower +354.79 ns

##### With input n = 10000 #####
Name                ips        average  deviation         median         99th %
Map              2.02 M      495.84 ns  ±6178.80%         343 ns         743 ns
A.OrdMap         1.70 M      589.51 ns  ±6082.62%         414 ns         856 ns
:gb_trees        1.13 M      882.39 ns  ±3261.01%         702 ns        1755 ns
A.RBMap          1.09 M      920.90 ns  ±3195.32%         720 ns        1471 ns

Comparison: 
Map              2.02 M
A.OrdMap         1.70 M - 1.19x slower +93.67 ns
:gb_trees        1.13 M - 1.78x slower +386.54 ns
A.RBMap          1.09 M - 1.86x slower +425.05 ns
