Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 1.40 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 10000...
Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 100...
Benchmarking :gb_trees with input n = 10000...

##### With input n = 10 #####
Name                ips        average  deviation         median         99th %
Map              2.79 M      358.98 ns  ±8716.85%         251 ns         604 ns
:gb_trees        2.47 M      405.24 ns  ±7618.36%         294 ns         666 ns
A.OrdMap         2.01 M      498.35 ns  ±6666.27%         337 ns        1018 ns
A.RBMap          1.61 M      620.19 ns  ±5056.66%         457 ns         999 ns

Comparison: 
Map              2.79 M
:gb_trees        2.47 M - 1.13x slower +46.25 ns
A.OrdMap         2.01 M - 1.39x slower +139.37 ns
A.RBMap          1.61 M - 1.73x slower +261.20 ns

##### With input n = 100 #####
Name                ips        average  deviation         median         99th %
Map              1.96 M      509.83 ns  ±8099.70%         333 ns         696 ns
:gb_trees        1.94 M      516.63 ns  ±6131.91%         393 ns         811 ns
A.OrdMap         1.89 M      528.69 ns  ±6394.65%         399 ns         889 ns
A.RBMap          1.31 M      761.33 ns  ±3951.72%         588 ns        1086 ns

Comparison: 
Map              1.96 M
:gb_trees        1.94 M - 1.01x slower +6.80 ns
A.OrdMap         1.89 M - 1.04x slower +18.86 ns
A.RBMap          1.31 M - 1.49x slower +251.50 ns

##### With input n = 10000 #####
Name                ips        average  deviation         median         99th %
Map              1.96 M      510.73 ns  ±6168.57%         363 ns         725 ns
A.OrdMap         1.66 M      603.86 ns  ±6560.92%         440 ns         829 ns
:gb_trees        1.14 M      878.79 ns  ±3292.61%         703 ns        1376 ns
A.RBMap          1.09 M      914.24 ns  ±3549.02%         710 ns        1751 ns

Comparison: 
Map              1.96 M
A.OrdMap         1.66 M - 1.18x slower +93.13 ns
:gb_trees        1.14 M - 1.72x slower +368.06 ns
A.RBMap          1.09 M - 1.79x slower +403.51 ns
