Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 1.40 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 10000...
Benchmarking :gb_trees (safe) with input n = 10...
Benchmarking :gb_trees (safe) with input n = 100...
Benchmarking :gb_trees (safe) with input n = 10000...

##### With input n = 10 #####
Name                       ips        average  deviation         median         99th %
Map                  4494.88 K        0.22 μs ±13820.34%       0.167 μs        0.44 μs
A.RBMap               687.10 K        1.46 μs  ±1312.83%        1.26 μs        2.44 μs
:gb_trees (safe)      670.13 K        1.49 μs  ±1293.03%        1.34 μs        2.55 μs
A.OrdMap              402.99 K        2.48 μs   ±752.09%        2.19 μs        4.68 μs

Comparison: 
Map                  4494.88 K
A.RBMap               687.10 K - 6.54x slower +1.23 μs
:gb_trees (safe)      670.13 K - 6.71x slower +1.27 μs
A.OrdMap              402.99 K - 11.15x slower +2.26 μs

##### With input n = 100 #####
Name                       ips        average  deviation         median         99th %
Map                   117.39 K        8.52 μs   ±181.61%        8.03 μs       20.13 μs
A.RBMap                35.22 K       28.40 μs    ±22.70%       27.03 μs       54.74 μs
:gb_trees (safe)       30.19 K       33.12 μs    ±20.99%       31.79 μs       66.56 μs
A.OrdMap               19.54 K       51.17 μs    ±20.64%       49.02 μs      101.17 μs

Comparison: 
Map                   117.39 K
A.RBMap                35.22 K - 3.33x slower +19.88 μs
:gb_trees (safe)       30.19 K - 3.89x slower +24.61 μs
A.OrdMap               19.54 K - 6.01x slower +42.65 μs

##### With input n = 10000 #####
Name                       ips        average  deviation         median         99th %
Map                     461.14        2.17 ms     ±9.58%        2.08 ms        2.89 ms
A.RBMap                 118.01        8.47 ms     ±9.95%        8.30 ms       11.02 ms
:gb_trees (safe)        112.44        8.89 ms     ±8.29%        8.58 ms       11.04 ms
A.OrdMap                 84.45       11.84 ms     ±8.78%       11.44 ms       14.26 ms

Comparison: 
Map                     461.14
A.RBMap                 118.01 - 3.91x slower +6.31 ms
:gb_trees (safe)        112.44 - 4.10x slower +6.72 ms
A.OrdMap                 84.45 - 5.46x slower +9.67 ms
