Compiling 2 files (.ex)
Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 1.40 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 10000...
Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 100...
Benchmarking :gb_trees with input n = 10000...

##### With input n = 10 #####
Name                ips        average  deviation         median         99th %
Map              3.34 M      299.13 ns  ±9389.35%         198 ns         437 ns
:gb_trees        1.35 M      743.24 ns  ±2742.96%         624 ns         978 ns
A.RBMap          1.11 M      901.15 ns  ±3601.19%         726 ns        1372 ns
A.OrdMap         0.76 M     1310.29 ns  ±1888.54%        1106 ns        2254 ns

Comparison: 
Map              3.34 M
:gb_trees        1.35 M - 2.48x slower +444.11 ns
A.RBMap          1.11 M - 3.01x slower +602.02 ns
A.OrdMap         0.76 M - 4.38x slower +1011.16 ns

##### With input n = 100 #####
Name                ips        average  deviation         median         99th %
Map           3756.45 K        0.27 μs  ±1956.58%        0.25 μs        0.53 μs
:gb_trees      932.25 K        1.07 μs  ±2558.76%        0.91 μs        1.80 μs
A.RBMap        780.51 K        1.28 μs  ±1394.42%        1.14 μs        2.25 μs
A.OrdMap       520.96 K        1.92 μs  ±1046.04%        1.72 μs        3.03 μs

Comparison: 
Map           3756.45 K
:gb_trees      932.25 K - 4.03x slower +0.81 μs
A.RBMap        780.51 K - 4.81x slower +1.02 μs
A.OrdMap       520.96 K - 7.21x slower +1.65 μs

##### With input n = 10000 #####
Name                ips        average  deviation         median         99th %
Map           2709.62 K        0.37 μs   ±191.74%        0.34 μs        0.65 μs
:gb_trees      583.44 K        1.71 μs   ±910.33%        1.56 μs        2.78 μs
A.RBMap        484.84 K        2.06 μs  ±1165.81%        1.84 μs        3.22 μs
A.OrdMap       334.16 K        2.99 μs   ±495.45%        2.72 μs        5.12 μs

Comparison: 
Map           2709.62 K
:gb_trees      583.44 K - 4.64x slower +1.34 μs
A.RBMap        484.84 K - 5.59x slower +1.69 μs
A.OrdMap       334.16 K - 8.11x slower +2.62 μs
