Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 1.40 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 10000...
Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 100...
Benchmarking :gb_trees with input n = 10000...

##### With input n = 10 #####
Name                ips        average  deviation         median         99th %
Map              2.74 M      365.32 ns  ±9010.86%         239 ns         576 ns
:gb_trees        1.24 M      807.49 ns  ±2783.73%         656 ns        1264 ns
A.RBMap          1.09 M      917.78 ns  ±2081.16%         778 ns        1918 ns
A.OrdMap         0.75 M     1335.75 ns  ±1514.92%        1177 ns        2390 ns

Comparison: 
Map              2.74 M
:gb_trees        1.24 M - 2.21x slower +442.17 ns
A.RBMap          1.09 M - 2.51x slower +552.46 ns
A.OrdMap         0.75 M - 3.66x slower +970.43 ns

##### With input n = 100 #####
Name                ips        average  deviation         median         99th %
Map           3354.59 K        0.30 μs  ±1839.44%        0.26 μs        0.58 μs
:gb_trees      886.86 K        1.13 μs  ±2503.99%        0.95 μs        1.98 μs
A.RBMap        704.91 K        1.42 μs  ±1790.39%        1.21 μs        2.34 μs
A.OrdMap       484.95 K        2.06 μs   ±854.58%        1.83 μs        3.52 μs

Comparison: 
Map           3354.59 K
:gb_trees      886.86 K - 3.78x slower +0.83 μs
A.RBMap        704.91 K - 4.76x slower +1.12 μs
A.OrdMap       484.95 K - 6.92x slower +1.76 μs

##### With input n = 10000 #####
Name                ips        average  deviation         median         99th %
Map           2566.82 K        0.39 μs   ±175.61%        0.36 μs        0.73 μs
:gb_trees      552.64 K        1.81 μs   ±918.44%        1.62 μs        3.68 μs
A.RBMap        449.24 K        2.23 μs   ±866.38%        1.94 μs        4.31 μs
A.OrdMap       308.32 K        3.24 μs   ±560.71%        2.85 μs        7.08 μs

Comparison: 
Map           2566.82 K
:gb_trees      552.64 K - 4.64x slower +1.42 μs
A.RBMap        449.24 K - 5.71x slower +1.84 μs
A.OrdMap       308.32 K - 8.33x slower +2.85 μs
