Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 1.40 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 10000...
Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 100...
Benchmarking :gb_trees with input n = 10000...

##### With input n = 10 #####
Name                ips        average  deviation         median         99th %
Map              2.07 M        0.48 μs  ±6361.37%        0.30 μs        0.70 μs
:gb_trees        1.42 M        0.70 μs  ±3712.75%        0.52 μs        1.21 μs
A.RBMap          0.89 M        1.12 μs  ±2590.83%        0.91 μs        1.78 μs
A.OrdMap         0.76 M        1.32 μs  ±1785.41%        1.07 μs        2.70 μs

Comparison: 
Map              2.07 M
:gb_trees        1.42 M - 1.46x slower +0.22 μs
A.RBMap          0.89 M - 2.32x slower +0.64 μs
A.OrdMap         0.76 M - 2.74x slower +0.84 μs

##### With input n = 100 #####
Name                ips        average  deviation         median         99th %
Map           2066.41 K        0.48 μs  ±2637.43%        0.42 μs        1.00 μs
:gb_trees      871.02 K        1.15 μs  ±2593.61%        0.91 μs        1.98 μs
A.RBMap        579.16 K        1.73 μs  ±1134.19%        1.45 μs        2.88 μs
A.OrdMap       448.94 K        2.23 μs   ±976.86%        1.87 μs        6.00 μs

Comparison: 
Map           2066.41 K
:gb_trees      871.02 K - 2.37x slower +0.66 μs
A.RBMap        579.16 K - 3.57x slower +1.24 μs
A.OrdMap       448.94 K - 4.60x slower +1.74 μs

##### With input n = 10000 #####
Name                ips        average  deviation         median         99th %
Map           1448.25 K        0.69 μs   ±114.85%        0.65 μs        1.33 μs
:gb_trees      439.59 K        2.27 μs   ±935.55%        1.95 μs        4.08 μs
A.RBMap        376.49 K        2.66 μs   ±849.72%        2.26 μs        5.40 μs
A.OrdMap       294.81 K        3.39 μs   ±479.92%        2.94 μs        9.35 μs

Comparison: 
Map           1448.25 K
:gb_trees      439.59 K - 3.29x slower +1.58 μs
A.RBMap        376.49 K - 3.85x slower +1.97 μs
A.OrdMap       294.81 K - 4.91x slower +2.70 μs
