Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 1000, n = 10000
Estimated total run time: 2.33 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 1000...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 1000...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 1000...
Benchmarking A.RBMap with input n = 10000...
Benchmarking A.RBTree.Map with input n = 10...
Benchmarking A.RBTree.Map with input n = 100...
Benchmarking A.RBTree.Map with input n = 1000...
Benchmarking A.RBTree.Map with input n = 10000...
Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 100...
Benchmarking :gb_trees with input n = 1000...
Benchmarking :gb_trees with input n = 10000...

##### With input n = 10 #####
Name                   ips        average  deviation         median         99th %
Map              1479.37 K        0.68 μs  ±5683.48%        0.49 μs        1.02 μs
A.RBTree.Map      631.60 K        1.58 μs  ±1394.14%        1.34 μs        2.58 μs
:gb_trees         600.23 K        1.67 μs  ±1119.23%        1.51 μs        2.76 μs
A.RBMap           471.89 K        2.12 μs  ±1154.05%        1.85 μs        3.45 μs
A.OrdMap          324.67 K        3.08 μs   ±630.77%        2.70 μs        8.31 μs

Comparison: 
Map              1479.37 K
A.RBTree.Map      631.60 K - 2.34x slower +0.91 μs
:gb_trees         600.23 K - 2.46x slower +0.99 μs
A.RBMap           471.89 K - 3.13x slower +1.44 μs
A.OrdMap          324.67 K - 4.56x slower +2.40 μs

##### With input n = 100 #####
Name                   ips        average  deviation         median         99th %
Map                99.32 K       10.07 μs    ±75.88%        9.54 μs       24.53 μs
A.RBTree.Map       33.42 K       29.93 μs    ±34.90%       28.51 μs       54.93 μs
A.RBMap            29.44 K       33.97 μs    ±20.83%       32.38 μs       66.61 μs
:gb_trees          28.91 K       34.59 μs    ±18.42%       33.32 μs       66.53 μs
A.OrdMap           16.95 K       58.98 μs    ±18.44%       57.08 μs      109.56 μs

Comparison: 
Map                99.32 K
A.RBTree.Map       33.42 K - 2.97x slower +19.86 μs
A.RBMap            29.44 K - 3.37x slower +23.90 μs
:gb_trees          28.91 K - 3.44x slower +24.52 μs
A.OrdMap           16.95 K - 5.86x slower +48.91 μs

##### With input n = 1000 #####
Name                   ips        average  deviation         median         99th %
Map                 6.12 K      163.42 μs    ±21.92%      155.97 μs      280.52 μs
A.RBTree.Map        1.63 K      614.29 μs    ±16.01%      583.82 μs      939.93 μs
:gb_trees           1.59 K      626.97 μs    ±17.99%      610.20 μs      890.63 μs
A.RBMap             1.51 K      662.09 μs    ±15.86%      626.90 μs      983.58 μs
A.OrdMap            0.96 K     1042.13 μs    ±18.18%      993.30 μs     1500.86 μs

Comparison: 
Map                 6.12 K
A.RBTree.Map        1.63 K - 3.76x slower +450.87 μs
:gb_trees           1.59 K - 3.84x slower +463.55 μs
A.RBMap             1.51 K - 4.05x slower +498.67 μs
A.OrdMap            0.96 K - 6.38x slower +878.71 μs

##### With input n = 10000 #####
Name                   ips        average  deviation         median         99th %
Map                 402.87        2.48 ms    ±12.65%        2.35 ms        3.77 ms
A.RBTree.Map        115.86        8.63 ms     ±9.92%        8.41 ms       11.43 ms
A.RBMap             111.44        8.97 ms    ±15.09%        8.16 ms       12.34 ms
:gb_trees           109.06        9.17 ms     ±9.09%        8.86 ms       11.52 ms
A.OrdMap             77.42       12.92 ms     ±8.22%       12.58 ms       16.22 ms

Comparison: 
Map                 402.87
A.RBTree.Map        115.86 - 3.48x slower +6.15 ms
A.RBMap             111.44 - 3.62x slower +6.49 ms
:gb_trees           109.06 - 3.69x slower +6.69 ms
A.OrdMap             77.42 - 5.20x slower +10.43 ms
