Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 1000, n = 10000
Estimated total run time: 2.33 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 1000...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 1000...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 1000...
Benchmarking A.RBMap with input n = 10000...
Benchmarking A.RBTree.Map with input n = 10...
Benchmarking A.RBTree.Map with input n = 100...
Benchmarking A.RBTree.Map with input n = 1000...
Benchmarking A.RBTree.Map with input n = 10000...
Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 100...
Benchmarking :gb_trees with input n = 1000...
Benchmarking :gb_trees with input n = 10000...

##### With input n = 10 #####
Name                   ips        average  deviation         median         99th %
Map              1450.83 K        0.69 μs  ±3815.45%        0.49 μs        1.24 μs
A.RBTree.Map      604.49 K        1.65 μs  ±1434.21%        1.37 μs        2.82 μs
:gb_trees         578.73 K        1.73 μs  ±1110.00%        1.56 μs        2.69 μs
A.RBMap           458.93 K        2.18 μs   ±790.12%        1.87 μs        3.71 μs
A.OrdMap          312.55 K        3.20 μs   ±640.53%        2.84 μs        6.36 μs

Comparison: 
Map              1450.83 K
A.RBTree.Map      604.49 K - 2.40x slower +0.97 μs
:gb_trees         578.73 K - 2.51x slower +1.04 μs
A.RBMap           458.93 K - 3.16x slower +1.49 μs
A.OrdMap          312.55 K - 4.64x slower +2.51 μs

##### With input n = 100 #####
Name                   ips        average  deviation         median         99th %
Map                96.25 K       10.39 μs    ±39.42%        9.58 μs       28.88 μs
A.RBTree.Map       32.36 K       30.90 μs    ±20.46%       29.41 μs       57.48 μs
A.RBMap            28.61 K       34.95 μs    ±26.23%       33.35 μs       60.34 μs
:gb_trees          28.23 K       35.43 μs    ±35.15%       32.92 μs       74.51 μs
A.OrdMap           16.33 K       61.25 μs    ±14.37%       59.96 μs       98.96 μs

Comparison: 
Map                96.25 K
A.RBTree.Map       32.36 K - 2.97x slower +20.51 μs
A.RBMap            28.61 K - 3.36x slower +24.56 μs
:gb_trees          28.23 K - 3.41x slower +25.04 μs
A.OrdMap           16.33 K - 5.90x slower +50.86 μs

##### With input n = 1000 #####
Name                   ips        average  deviation         median         99th %
Map                 5.58 K      179.37 μs    ±24.66%      170.89 μs      335.67 μs
A.RBTree.Map        1.64 K      608.39 μs    ±12.48%      587.95 μs      884.93 μs
:gb_trees           1.60 K      625.15 μs    ±13.24%      600.34 μs      934.77 μs
A.RBMap             1.50 K      667.39 μs    ±15.34%      634.40 μs     1071.19 μs
A.OrdMap            0.95 K     1048.22 μs     ±9.86%     1008.48 μs     1461.23 μs

Comparison: 
Map                 5.58 K
A.RBTree.Map        1.64 K - 3.39x slower +429.03 μs
:gb_trees           1.60 K - 3.49x slower +445.79 μs
A.RBMap             1.50 K - 3.72x slower +488.02 μs
A.OrdMap            0.95 K - 5.84x slower +868.85 μs

##### With input n = 10000 #####
Name                   ips        average  deviation         median         99th %
Map                 376.62        2.66 ms    ±13.88%        2.50 ms        4.06 ms
A.RBTree.Map        111.54        8.97 ms    ±10.19%        8.77 ms       11.47 ms
A.RBMap             107.96        9.26 ms    ±15.31%        8.41 ms       12.85 ms
:gb_trees           107.26        9.32 ms    ±10.64%        8.95 ms       12.23 ms
A.OrdMap             75.61       13.23 ms    ±10.60%       12.89 ms       16.75 ms

Comparison: 
Map                 376.62
A.RBTree.Map        111.54 - 3.38x slower +6.31 ms
A.RBMap             107.96 - 3.49x slower +6.61 ms
:gb_trees           107.26 - 3.51x slower +6.67 ms
A.OrdMap             75.61 - 4.98x slower +10.57 ms
