Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 1.40 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 10000...
Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 100...
Benchmarking :gb_trees with input n = 10000...

##### With input n = 10 #####
Name                ips        average  deviation         median         99th %
Map              2.06 M        0.49 μs  ±6498.90%        0.31 μs        0.78 μs
:gb_trees        1.45 M        0.69 μs  ±3792.16%        0.52 μs        1.14 μs
A.RBMap          0.93 M        1.07 μs  ±2616.57%        0.89 μs        2.02 μs
A.OrdMap         0.78 M        1.28 μs  ±1809.53%        1.07 μs        2.22 μs

Comparison: 
Map              2.06 M
:gb_trees        1.45 M - 1.42x slower +0.20 μs
A.RBMap          0.93 M - 2.21x slower +0.59 μs
A.OrdMap         0.78 M - 2.64x slower +0.80 μs

##### With input n = 100 #####
Name                ips        average  deviation         median         99th %
Map           2130.88 K        0.47 μs  ±2548.83%        0.42 μs        0.91 μs
:gb_trees      901.13 K        1.11 μs  ±2628.84%        0.91 μs        2.04 μs
A.RBMap        595.85 K        1.68 μs  ±1093.97%        1.45 μs        3.03 μs
A.OrdMap       461.68 K        2.17 μs   ±941.73%        1.88 μs        3.98 μs

Comparison: 
Map           2130.88 K
:gb_trees      901.13 K - 2.36x slower +0.64 μs
A.RBMap        595.85 K - 3.58x slower +1.21 μs
A.OrdMap       461.68 K - 4.62x slower +1.70 μs

##### With input n = 10000 #####
Name                ips        average  deviation         median         99th %
Map           1462.83 K        0.68 μs    ±64.47%        0.65 μs        1.18 μs
:gb_trees      447.20 K        2.24 μs   ±972.60%        1.96 μs        4.21 μs
A.RBMap        381.10 K        2.62 μs   ±842.22%        2.29 μs        4.58 μs
A.OrdMap       301.30 K        3.32 μs   ±443.46%        2.97 μs        6.10 μs

Comparison: 
Map           1462.83 K
:gb_trees      447.20 K - 3.27x slower +1.55 μs
A.RBMap        381.10 K - 3.84x slower +1.94 μs
A.OrdMap       301.30 K - 4.86x slower +2.64 μs
