Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 1.40 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 10000...
Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 100...
Benchmarking :gb_trees with input n = 10000...

##### With input n = 10 #####
Name                ips        average  deviation         median         99th %
Map              2.84 M      351.89 ns  ±9053.48%         223 ns         583 ns
:gb_trees        1.23 M      810.01 ns  ±2839.67%         648 ns        1347 ns
A.RBMap          1.06 M      946.18 ns  ±1972.19%         789 ns        1943 ns
A.OrdMap         0.74 M     1349.52 ns  ±1469.24%        1168 ns        2325 ns

Comparison: 
Map              2.84 M
:gb_trees        1.23 M - 2.30x slower +458.12 ns
A.RBMap          1.06 M - 2.69x slower +594.29 ns
A.OrdMap         0.74 M - 3.84x slower +997.63 ns

##### With input n = 100 #####
Name                ips        average  deviation         median         99th %
Map           3263.72 K        0.31 μs  ±1818.58%        0.26 μs        0.66 μs
:gb_trees      872.10 K        1.15 μs  ±2598.59%        0.93 μs        2.02 μs
A.RBMap        680.80 K        1.47 μs  ±1775.66%        1.21 μs        2.43 μs
A.OrdMap       470.05 K        2.13 μs   ±830.52%        1.83 μs        3.68 μs

Comparison: 
Map           3263.72 K
:gb_trees      872.10 K - 3.74x slower +0.84 μs
A.RBMap        680.80 K - 4.79x slower +1.16 μs
A.OrdMap       470.05 K - 6.94x slower +1.82 μs

##### With input n = 10000 #####
Name                ips        average  deviation         median         99th %
Map           2552.96 K        0.39 μs   ±690.04%        0.36 μs        0.77 μs
:gb_trees      546.86 K        1.83 μs   ±930.67%        1.60 μs        2.87 μs
A.RBMap        450.11 K        2.22 μs   ±796.02%        1.93 μs        5.48 μs
A.OrdMap       297.07 K        3.37 μs   ±536.51%        2.82 μs       10.37 μs

Comparison: 
Map           2552.96 K
:gb_trees      546.86 K - 4.67x slower +1.44 μs
A.RBMap        450.11 K - 5.67x slower +1.83 μs
A.OrdMap       297.07 K - 8.59x slower +2.97 μs
