Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 1.40 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 10000...
Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 100...
Benchmarking :gb_trees with input n = 10000...

##### With input n = 10 #####
Name                ips        average  deviation         median         99th %
Map              4.49 M      222.64 ns ±15063.38%          79 ns         336 ns
:gb_trees        2.89 M      346.51 ns  ±9489.85%         203 ns         533 ns
A.RBMap          2.85 M      351.26 ns  ±9177.01%         209 ns         534 ns
A.OrdMap         2.09 M      477.96 ns  ±5789.22%         335 ns         877 ns

Comparison: 
Map              4.49 M
:gb_trees        2.89 M - 1.56x slower +123.87 ns
A.RBMap          2.85 M - 1.58x slower +128.62 ns
A.OrdMap         2.09 M - 2.15x slower +255.32 ns

##### With input n = 100 #####
Name                ips        average  deviation         median         99th %
Map           1355.57 K        0.74 μs  ±2992.36%        0.50 μs        1.56 μs
:gb_trees      519.19 K        1.93 μs  ±1030.57%        1.66 μs        4.65 μs
A.RBMap        510.01 K        1.96 μs   ±867.54%        1.74 μs        3.56 μs
A.OrdMap       307.11 K        3.26 μs   ±612.77%        2.95 μs        6.76 μs

Comparison: 
Map           1355.57 K
:gb_trees      519.19 K - 2.61x slower +1.19 μs
A.RBMap        510.01 K - 2.66x slower +1.22 μs
A.OrdMap       307.11 K - 4.41x slower +2.52 μs

##### With input n = 10000 #####
Name                ips        average  deviation         median         99th %
Map              5.29 K      189.09 μs    ±51.08%      200.80 μs      407.19 μs
:gb_trees        4.28 K      233.73 μs    ±33.41%      183.88 μs      432.38 μs
A.RBMap          3.87 K      258.33 μs    ±11.64%      253.56 μs      363.22 μs
A.OrdMap         2.37 K      422.67 μs    ±10.98%      412.57 μs      627.17 μs

Comparison: 
Map              5.29 K
:gb_trees        4.28 K - 1.24x slower +44.64 μs
A.RBMap          3.87 K - 1.37x slower +69.24 μs
A.OrdMap         2.37 K - 2.24x slower +233.58 μs
