Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 1.40 min

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...
Benchmarking A.RBMap with input n = 10...
Benchmarking A.RBMap with input n = 100...
Benchmarking A.RBMap with input n = 10000...
Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 100...
Benchmarking :gb_trees with input n = 10000...

##### With input n = 10 #####
Name                ips        average  deviation         median         99th %
Map              5.08 M      196.97 ns ±15287.55%          68 ns         297 ns
:gb_trees        3.05 M      327.82 ns  ±9608.39%         197 ns         533 ns
A.RBMap          2.96 M      337.86 ns  ±9560.10%         204 ns         492 ns
A.OrdMap         2.26 M      442.38 ns  ±5628.83%         328 ns         673 ns

Comparison: 
Map              5.08 M
:gb_trees        3.05 M - 1.66x slower +130.85 ns
A.RBMap          2.96 M - 1.72x slower +140.89 ns
A.OrdMap         2.26 M - 2.25x slower +245.41 ns

##### With input n = 100 #####
Name                ips        average  deviation         median         99th %
Map           1494.50 K        0.67 μs  ±3137.18%        0.49 μs        1.16 μs
:gb_trees      529.58 K        1.89 μs  ±1094.85%        1.65 μs        3.16 μs
A.RBMap        522.76 K        1.91 μs   ±875.16%        1.68 μs        3.26 μs
A.OrdMap       323.01 K        3.10 μs   ±765.91%        2.79 μs        6.29 μs

Comparison: 
Map           1494.50 K
:gb_trees      529.58 K - 2.82x slower +1.22 μs
A.RBMap        522.76 K - 2.86x slower +1.24 μs
A.OrdMap       323.01 K - 4.63x slower +2.43 μs

##### With input n = 10000 #####
Name                ips        average  deviation         median         99th %
Map              5.46 K      183.14 μs    ±47.51%      200.90 μs      344.57 μs
:gb_trees        4.25 K      235.14 μs    ±31.77%      184.04 μs      438.29 μs
A.RBMap          4.04 K      247.44 μs    ±15.28%      235.11 μs      406.88 μs
A.OrdMap         2.49 K      401.82 μs    ±10.11%      392.19 μs      588.46 μs

Comparison: 
Map              5.46 K
:gb_trees        4.25 K - 1.28x slower +52.00 μs
A.RBMap          4.04 K - 1.35x slower +64.30 μs
A.OrdMap         2.49 K - 2.19x slower +218.68 μs
