Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 42 s

Benchmarking :array.set/3 in reduce...
Benchmarking Aja.Enum.into/2 (vector)...
Benchmarking Aja.Vector.append/2 in reduce...
Benchmarking Aja.Vector.concat/2...
Benchmarking Enum.concat/2 (lists)...
Benchmarking Enum.into/2 (vector)...

Name                                    ips        average  deviation         median         99th %
Aja.Vector.concat/2               1777.21 K        0.56 μs  ±3254.50%           1 μs           1 μs
Aja.Enum.into/2 (vector)          1759.71 K        0.57 μs  ±3244.33%           1 μs           1 μs
Enum.into/2 (vector)               756.20 K        1.32 μs   ±990.91%           1 μs           2 μs
Enum.concat/2 (lists)              698.53 K        1.43 μs   ±719.44%           1 μs           6 μs
Aja.Vector.append/2 in reduce      282.72 K        3.54 μs   ±222.35%           3 μs          21 μs
:array.set/3 in reduce             122.56 K        8.16 μs    ±85.68%           7 μs          34 μs

Comparison: 
Aja.Vector.concat/2               1777.21 K
Aja.Enum.into/2 (vector)          1759.71 K - 1.01x slower +0.00559 μs
Enum.into/2 (vector)               756.20 K - 2.35x slower +0.76 μs
Enum.concat/2 (lists)              698.53 K - 2.54x slower +0.87 μs
Aja.Vector.append/2 in reduce      282.72 K - 6.29x slower +2.97 μs
:array.set/3 in reduce             122.56 K - 14.50x slower +7.60 μs
