Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 42 s

Benchmarking :array.set/3 in reduce...
Benchmarking A.Enum.into/2 (vector)...
Benchmarking A.Vector.append/2 in reduce...
Benchmarking A.Vector.concat/2...
Benchmarking Enum.concat/2 (lists)...
Benchmarking Enum.into/2 (vector)...

Name                                  ips        average  deviation         median         99th %
A.Vector.concat/2                787.61 K        1.27 μs  ±1560.77%        1.08 μs        2.41 μs
A.Enum.into/2 (vector)           781.50 K        1.28 μs  ±2210.01%        1.09 μs        2.31 μs
Enum.concat/2 (lists)            399.67 K        2.50 μs   ±721.63%        2.11 μs       10.69 μs
Enum.into/2 (vector)             209.39 K        4.78 μs   ±375.05%        4.16 μs       11.03 μs
A.Vector.append/2 in reduce      106.53 K        9.39 μs    ±94.24%        8.82 μs       25.02 μs
:array.set/3 in reduce            49.47 K       20.22 μs    ±30.54%       18.66 μs       46.61 μs

Comparison: 
A.Vector.concat/2                787.61 K
A.Enum.into/2 (vector)           781.50 K - 1.01x slower +0.00992 μs
Enum.concat/2 (lists)            399.67 K - 1.97x slower +1.23 μs
Enum.into/2 (vector)             209.39 K - 3.76x slower +3.51 μs
A.Vector.append/2 in reduce      106.53 K - 7.39x slower +8.12 μs
:array.set/3 in reduce            49.47 K - 15.92x slower +18.95 μs
