Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 42 s

Benchmarking :array.set/3 in reduce...
Benchmarking A.Enum.into/2 (vector)...
Benchmarking A.Vector.append/2 in reduce...
Benchmarking A.Vector.concat/2...
Benchmarking Enum.concat/2 (lists)...
Benchmarking Enum.into/2 (vector)...

Name                                  ips        average  deviation         median         99th %
A.Vector.concat/2                731.71 K        1.37 μs  ±1503.62%        1.11 μs        4.01 μs
A.Enum.into/2 (vector)           727.77 K        1.37 μs  ±1480.12%        1.13 μs        3.54 μs
Enum.concat/2 (lists)            403.29 K        2.48 μs   ±680.16%        2.13 μs       11.65 μs
Enum.into/2 (vector)             188.76 K        5.30 μs   ±368.76%        4.55 μs       23.15 μs
A.Vector.append/2 in reduce      103.44 K        9.67 μs    ±92.33%        9.02 μs       26.15 μs
:array.set/3 in reduce            50.35 K       19.86 μs    ±32.65%       18.33 μs       50.41 μs

Comparison: 
A.Vector.concat/2                731.71 K
A.Enum.into/2 (vector)           727.77 K - 1.01x slower +0.00740 μs
Enum.concat/2 (lists)            403.29 K - 1.81x slower +1.11 μs
Enum.into/2 (vector)             188.76 K - 3.88x slower +3.93 μs
A.Vector.append/2 in reduce      103.44 K - 7.07x slower +8.30 μs
:array.set/3 in reduce            50.35 K - 14.53x slower +18.50 μs
