Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking A.Enum.dedup/1 (vector)...
Benchmarking A.Enum.dedup/2 (list)...
Benchmarking A.Vector.dedup/1 (vector)...
Benchmarking Enum.dedup/2 (list)...

Name                                ips        average  deviation         median         99th %
A.Enum.dedup/1 (vector)       1154.79 K        0.87 μs  ±3314.92%        0.68 μs        1.74 μs
A.Enum.dedup/2 (list)          939.72 K        1.06 μs  ±2109.23%        0.87 μs        2.29 μs
A.Vector.dedup/1 (vector)      682.83 K        1.46 μs  ±1648.89%        1.24 μs        3.47 μs
Enum.dedup/2 (list)            239.08 K        4.18 μs   ±279.23%        3.68 μs       11.10 μs

Comparison: 
A.Enum.dedup/1 (vector)       1154.79 K
A.Enum.dedup/2 (list)          939.72 K - 1.23x slower +0.198 μs
A.Vector.dedup/1 (vector)      682.83 K - 1.69x slower +0.60 μs
Enum.dedup/2 (list)            239.08 K - 4.83x slower +3.32 μs
