Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 35 s

Benchmarking A.Vector.delete_at/2 (-1)...
Benchmarking A.Vector.delete_at/2 (-10)...
Benchmarking A.Vector.delete_at/2 (10)...
Benchmarking List.delete_at/2 (-10)...
Benchmarking List.delete_at/2 (10)...

Name                                 ips        average  deviation         median         99th %
A.Vector.delete_at/2 (-1)         8.01 M      124.90 ns ±25017.57%          56 ns         191 ns
List.delete_at/2 (10)             5.95 M      168.16 ns ±22150.59%          82 ns         293 ns
A.Vector.delete_at/2 (-10)        1.67 M      598.22 ns  ±4863.95%         476 ns         889 ns
A.Vector.delete_at/2 (10)        0.181 M     5534.98 ns   ±252.03%        5202 ns       13662 ns
List.delete_at/2 (-10)           0.150 M     6668.38 ns   ±158.05%        6391 ns       14054 ns

Comparison: 
A.Vector.delete_at/2 (-1)         8.01 M
List.delete_at/2 (10)             5.95 M - 1.35x slower +43.26 ns
A.Vector.delete_at/2 (-10)        1.67 M - 4.79x slower +473.32 ns
A.Vector.delete_at/2 (10)        0.181 M - 44.32x slower +5410.08 ns
List.delete_at/2 (-10)           0.150 M - 53.39x slower +6543.47 ns
