Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 35 s

Benchmarking Aja.Vector.delete_at/2 (-1)...
Benchmarking Aja.Vector.delete_at/2 (-10)...
Benchmarking Aja.Vector.delete_at/2 (10)...
Benchmarking List.delete_at/2 (-10)...
Benchmarking List.delete_at/2 (10)...
Warning: The function you are trying to benchmark is super fast, making measurements more unreliable!
This holds especially true for memory measurements.
See: https://github.com/PragTob/benchee/wiki/Benchee-Warnings#fast-execution-warning

You may disable this warning by passing print: [fast_warning: false] as configuration options.


Name                                   ips        average  deviation         median         99th %
List.delete_at/2 (10)              19.02 M       52.58 ns ±10299.93%           0 ns         200 ns
Aja.Vector.delete_at/2 (-1)         9.37 M      106.71 ns ±34400.14%           0 ns        1000 ns
Aja.Vector.delete_at/2 (-10)        1.95 M      512.07 ns  ±3458.30%           0 ns        1000 ns
Aja.Vector.delete_at/2 (10)         0.30 M     3386.77 ns   ±303.39%        3000 ns       19000 ns
List.delete_at/2 (-10)              0.27 M     3652.97 ns   ±200.43%        3000 ns       13000 ns

Comparison: 
List.delete_at/2 (10)              19.02 M
Aja.Vector.delete_at/2 (-1)         9.37 M - 2.03x slower +54.13 ns
Aja.Vector.delete_at/2 (-10)        1.95 M - 9.74x slower +459.48 ns
Aja.Vector.delete_at/2 (10)         0.30 M - 64.41x slower +3334.19 ns
List.delete_at/2 (-10)              0.27 M - 69.47x slower +3600.39 ns
