Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 100, n = 1000, n = 100000
Estimated total run time: 42 s

Benchmarking A.Vector.duplicate/2 with input n = 100...
Benchmarking A.Vector.duplicate/2 with input n = 1000...
Benchmarking A.Vector.duplicate/2 with input n = 100000...
Benchmarking List.duplicate/2 with input n = 100...
Benchmarking List.duplicate/2 with input n = 1000...
Benchmarking List.duplicate/2 with input n = 100000...

##### With input n = 100 #####
Name                           ips        average  deviation         median         99th %
A.Vector.duplicate/2        3.12 M      320.53 ns  ±8920.39%         215 ns         448 ns
List.duplicate/2            1.51 M      663.66 ns  ±4938.66%         510 ns         947 ns

Comparison: 
A.Vector.duplicate/2        3.12 M
List.duplicate/2            1.51 M - 2.07x slower +343.14 ns

##### With input n = 1000 #####
Name                           ips        average  deviation         median         99th %
A.Vector.duplicate/2        2.28 M        0.44 μs  ±6841.28%        0.31 μs        0.76 μs
List.duplicate/2           0.191 M        5.24 μs   ±230.22%        4.74 μs       10.32 μs

Comparison: 
A.Vector.duplicate/2        2.28 M
List.duplicate/2           0.191 M - 11.93x slower +4.80 μs

##### With input n = 100000 #####
Name                           ips        average  deviation         median         99th %
A.Vector.duplicate/2        1.57 M        0.64 μs  ±4413.43%        0.51 μs        1.10 μs
List.duplicate/2         0.00140 M      716.43 μs    ±32.97%      798.67 μs     1494.93 μs

Comparison: 
A.Vector.duplicate/2        1.57 M
List.duplicate/2         0.00140 M - 1127.47x slower +715.80 μs
