Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking A.Enum.filter/2 (vector)...
Benchmarking A.Vector.filter/2 (vector)...
Benchmarking Enum.filter/2 (list)...

Name                                 ips        average  deviation         median         99th %
A.Enum.filter/2 (vector)        294.69 K        3.39 μs   ±488.95%        3.07 μs        6.18 μs
Enum.filter/2 (list)            292.09 K        3.42 μs   ±487.80%        3.04 μs        7.77 μs
A.Vector.filter/2 (vector)      264.16 K        3.79 μs   ±365.22%        3.40 μs        7.36 μs

Comparison: 
A.Enum.filter/2 (vector)        294.69 K
Enum.filter/2 (list)            292.09 K - 1.01x slower +0.0303 μs
A.Vector.filter/2 (vector)      264.16 K - 1.12x slower +0.39 μs
