Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking A.Enum.filter/2 (vector)...
Benchmarking A.Vector.filter/2 (vector)...
Benchmarking Enum.filter/2 (list)...

Name                                 ips        average  deviation         median         99th %
A.Enum.filter/2 (vector)        507.67 K        1.97 μs   ±896.52%        1.83 μs        2.34 μs
A.Vector.filter/2 (vector)      453.87 K        2.20 μs   ±869.22%        2.04 μs        2.68 μs
Enum.filter/2 (list)            425.74 K        2.35 μs   ±882.15%        2.19 μs        2.58 μs

Comparison: 
A.Enum.filter/2 (vector)        507.67 K
A.Vector.filter/2 (vector)      453.87 K - 1.12x slower +0.23 μs
Enum.filter/2 (list)            425.74 K - 1.19x slower +0.38 μs
