Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Aja.Enum.filter/2 (list)...
Benchmarking Aja.Enum.filter/2 (vector)...
Benchmarking Aja.Vector.filter/2 (vector)...
Benchmarking Enum.filter/2 (list)...

Name                                   ips        average  deviation         median         99th %
Aja.Enum.filter/2 (vector)          2.12 M      470.62 ns  ±3879.92%           0 ns         997 ns
Aja.Enum.filter/2 (list)            1.71 M      584.62 ns  ±3261.56%         997 ns         997 ns
Aja.Vector.filter/2 (vector)        1.56 M      641.14 ns  ±3145.00%         997 ns         997 ns
Enum.filter/2 (list)                1.26 M      791.31 ns  ±1829.06%         997 ns         997 ns

Comparison: 
Aja.Enum.filter/2 (vector)          2.12 M
Aja.Enum.filter/2 (list)            1.71 M - 1.24x slower +114.00 ns
Aja.Vector.filter/2 (vector)        1.56 M - 1.36x slower +170.52 ns
Enum.filter/2 (list)                1.26 M - 1.68x slower +320.69 ns
