Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking :array.foldl/3...
Benchmarking A.Vector.foldl3...
Benchmarking List.foldl3/2...

Name                      ips        average  deviation         median         99th %
A.Vector.foldl3        7.23 K      138.26 μs    ±16.14%      129.76 μs      239.09 μs
List.foldl3/2          6.51 K      153.58 μs    ±18.62%      140.59 μs      274.65 μs
:array.foldl/3         3.19 K      313.48 μs    ±16.41%      288.16 μs      526.94 μs

Comparison: 
A.Vector.foldl3        7.23 K
List.foldl3/2          6.51 K - 1.11x slower +15.32 μs
:array.foldl/3         3.19 K - 2.27x slower +175.21 μs
