Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking :array.foldl/3...
Benchmarking Aja.Vector.foldl3...
Benchmarking List.foldl3/2...

Name                        ips        average  deviation         median         99th %
Aja.Vector.foldl3       44.45 K       22.50 μs    ±37.02%          18 μs          45 μs
List.foldl3/2           21.25 K       47.06 μs    ±15.74%          48 μs          61 μs
:array.foldl/3          13.92 K       71.84 μs     ±7.93%          74 μs          79 μs

Comparison: 
Aja.Vector.foldl3       44.45 K
List.foldl3/2           21.25 K - 2.09x slower +24.56 μs
:array.foldl/3          13.92 K - 3.19x slower +49.34 μs
