Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking Aja.Enum.intersperse/2 (vector)...
Benchmarking Aja.Vector.intersperse/1...
Benchmarking Enum.intersperse/2 (list)...

Name                                      ips        average  deviation         median         99th %
Aja.Enum.intersperse/2 (vector)        4.13 M      241.90 ns  ±9637.31%           0 ns        2000 ns
Aja.Vector.intersperse/1               1.74 M      575.81 ns  ±3094.15%        1000 ns        1000 ns
Enum.intersperse/2 (list)              1.18 M      850.45 ns  ±2139.96%        1000 ns        1000 ns

Comparison: 
Aja.Enum.intersperse/2 (vector)        4.13 M
Aja.Vector.intersperse/1               1.74 M - 2.38x slower +333.92 ns
Enum.intersperse/2 (list)              1.18 M - 3.52x slower +608.55 ns
