Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :array.map/2 (array)...
Benchmarking Aja.Enum.map/2 (vector)...
Benchmarking Aja.Vector.map/2 (vector)...
Benchmarking Enum.map/2 (list)...

Name                                ips        average  deviation         median         99th %
Aja.Vector.map/2 (vector)        3.14 M        0.32 μs  ±8639.32%           0 μs           1 μs
Aja.Enum.map/2 (vector)          2.27 M        0.44 μs  ±3524.65%           0 μs           1 μs
Enum.map/2 (list)                0.95 M        1.06 μs  ±1442.60%           1 μs           2 μs
:array.map/2 (array)             0.86 M        1.16 μs  ±1326.16%           1 μs           2 μs

Comparison: 
Aja.Vector.map/2 (vector)        3.14 M
Aja.Enum.map/2 (vector)          2.27 M - 1.38x slower +0.121 μs
Enum.map/2 (list)                0.95 M - 3.31x slower +0.74 μs
:array.map/2 (array)             0.86 M - 3.63x slower +0.84 μs
