Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking Aja.Vector.Raw.member?/2...
Benchmarking Enum.member?/2 (list)...
Benchmarking Enum.member?/2 (vector)...

Name                              ips        average  deviation         median         99th %
Aja.Vector.Raw.member?/2         1.05 M      950.96 ns  ±2822.70%         857 ns        1168 ns
Enum.member?/2 (vector)        1.00 M      995.30 ns  ±2769.21%         898 ns        1224 ns
Enum.member?/2 (list)          0.59 M     1683.29 ns    ±74.38%        1523 ns        2145 ns

Comparison:
Aja.Vector.Raw.member?/2         1.05 M
Enum.member?/2 (vector)        1.00 M - 1.05x slower +44.34 ns
Enum.member?/2 (list)          0.59 M - 1.77x slower +732.33 ns
