Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :lists.member/2 (list)...
Benchmarking Aja.Vector.Raw.member?/2...
Benchmarking Enum.member?/2 (list)...
Benchmarking Enum.member?/2 (vector)...

Name                               ips        average  deviation         median         99th %
Aja.Vector.Raw.member?/2        1.99 M      503.78 ns  ±4183.47%         458 ns         624 ns
Enum.member?/2 (vector)         1.94 M      514.43 ns  ±3995.09%         458 ns         583 ns
:lists.member/2 (list)          1.00 M      998.29 ns   ±247.90%         999 ns        1125 ns
Enum.member?/2 (list)           1.00 M     1004.40 ns   ±210.45%        1000 ns        1124 ns

Comparison: 
Aja.Vector.Raw.member?/2        1.99 M
Enum.member?/2 (vector)         1.94 M - 1.02x slower +10.65 ns
:lists.member/2 (list)          1.00 M - 1.98x slower +494.51 ns
Enum.member?/2 (list)           1.00 M - 1.99x slower +500.63 ns
