Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking :array.from_list/1...
Benchmarking Aja.Vector.new/1...

Name                         ips        average  deviation         median         99th %
Aja.Vector.new/1          2.56 M      390.00 ns  ±4992.30%           0 ns         997 ns
:array.from_list/1        1.36 M      737.14 ns  ±2347.02%         997 ns       11997 ns

Comparison: 
Aja.Vector.new/1          2.56 M
:array.from_list/1        1.36 M - 1.89x slower +347.14 ns
