Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking :array.from_list/1...
Benchmarking A.Vector.new/1...

Name                         ips        average  deviation         median         99th %
A.Vector.new/1            2.17 M        0.46 μs  ±7339.26%        0.34 μs        0.64 μs
:array.from_list/1        1.00 M        1.00 μs  ±2447.39%        0.85 μs        1.53 μs

Comparison: 
A.Vector.new/1            2.17 M
:array.from_list/1        1.00 M - 2.18x slower +0.54 μs
