Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking :array.from_list/1...
Benchmarking A.Vector.new/1...

Name                         ips        average  deviation         median         99th %
A.Vector.new/1            1.40 M        0.71 μs  ±4042.49%        0.54 μs        1.41 μs
:array.from_list/1        0.62 M        1.61 μs  ±1705.22%        1.30 μs        3.62 μs

Comparison: 
A.Vector.new/1            1.40 M
:array.from_list/1        0.62 M - 2.27x slower +0.90 μs
