Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking :array.from_list/1...
Benchmarking Aja.Vector.new/1...

Name                         ips        average  deviation         median         99th %
Aja.Vector.new/1            2.07 M        0.48 μs  ±7796.04%        0.33 μs        0.76 μs
:array.from_list/1        0.87 M        1.14 μs  ±2761.22%        0.89 μs        2.23 μs

Comparison:
Aja.Vector.new/1            2.07 M
:array.from_list/1        0.87 M - 2.37x slower +0.66 μs
