Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Aja.Vector.scan/2...
Benchmarking Aja.Vector.scan/3...
Benchmarking Enum.scan/2...
Benchmarking Enum.scan/3...

Name                        ips        average  deviation         median         99th %
Aja.Vector.scan/3     1185.06 K        0.84 μs  ±1873.54%           1 μs           1 μs
Aja.Vector.scan/2      958.72 K        1.04 μs  ±1417.77%           1 μs           2 μs
Enum.scan/2            711.08 K        1.41 μs   ±818.32%           1 μs           2 μs
Enum.scan/3            709.45 K        1.41 μs   ±777.98%           1 μs           2 μs

Comparison: 
Aja.Vector.scan/3     1185.06 K
Aja.Vector.scan/2      958.72 K - 1.24x slower +0.199 μs
Enum.scan/2            711.08 K - 1.67x slower +0.56 μs
Enum.scan/3            709.45 K - 1.67x slower +0.57 μs
