Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Aja.Enum.shuffle/1 (vector)...
Benchmarking Aja.Vector.shuffle/1 (vector)...
Benchmarking Enum.shuffle/1 (list)...
Benchmarking Enum.shuffle/1 (vector)...

Name                                    ips        average  deviation         median         99th %
Enum.shuffle/1 (list)                8.66 K      115.45 μs    ±13.00%      113.00 μs      174.00 μs
Aja.Enum.shuffle/1 (vector)          8.29 K      120.56 μs    ±13.75%      116.00 μs      181.00 μs
Aja.Vector.shuffle/1 (vector)        8.16 K      122.53 μs    ±13.68%      117.00 μs      187.00 μs
Enum.shuffle/1 (vector)              8.02 K      124.73 μs    ±13.87%      118.00 μs      194.00 μs

Comparison: 
Enum.shuffle/1 (list)                8.66 K
Aja.Enum.shuffle/1 (vector)          8.29 K - 1.04x slower +5.11 μs
Aja.Vector.shuffle/1 (vector)        8.16 K - 1.06x slower +7.09 μs
Enum.shuffle/1 (vector)              8.02 K - 1.08x slower +9.28 μs
