Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking Aja.Vector.slice/3 (vector)...
Benchmarking Enum.slice/3 (list)...
Benchmarking Enum.slice/3 (vector)...

Name                                  ips        average  deviation         median         99th %
Enum.slice/3 (vector)              3.68 M      271.75 ns  ±9350.36%           0 ns        1000 ns
Aja.Vector.slice/3 (vector)        2.32 M      431.81 ns  ±4681.17%           0 ns        1000 ns
Enum.slice/3 (list)                1.83 M      546.22 ns  ±3744.82%        1000 ns        1000 ns

Comparison: 
Enum.slice/3 (vector)              3.68 M
Aja.Vector.slice/3 (vector)        2.32 M - 1.59x slower +160.06 ns
Enum.slice/3 (list)                1.83 M - 2.01x slower +274.47 ns
