Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Aja.Enum.sort/1 (vector)...
Benchmarking Aja.Vector.sort/1 (vector)...
Benchmarking Enum.sort/1 (list)...
Benchmarking Enum.sort/1 (vector)...

Name                                 ips        average  deviation         median         99th %
Enum.sort/1 (list)               65.82 K       15.19 μs    ±18.17%          14 μs          23 μs
Aja.Enum.sort/1 (vector)         64.64 K       15.47 μs    ±21.12%          14 μs          27 μs
Aja.Vector.sort/1 (vector)       56.34 K       17.75 μs    ±18.51%          17 μs          30 μs
Enum.sort/1 (vector)              8.31 K      120.39 μs     ±6.30%         119 μs         153 μs

Comparison: 
Enum.sort/1 (list)               65.82 K
Aja.Enum.sort/1 (vector)         64.64 K - 1.02x slower +0.28 μs
Aja.Vector.sort/1 (vector)       56.34 K - 1.17x slower +2.56 μs
Enum.sort/1 (vector)              8.31 K - 7.92x slower +105.20 μs
