Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking A.Vector.slice/3...
Benchmarking A.Vector.slice/3 0-optimization...
Benchmarking A.Vector.take/2...
Benchmarking Enum.take/2 (list)...

Name                                      ips        average  deviation         median         99th %
A.Vector.slice/3 0-optimization        2.74 M      365.05 ns  ±9087.16%         263 ns         559 ns
A.Vector.take/2                        2.71 M      368.45 ns  ±9125.85%         261 ns         759 ns
Enum.take/2 (list)                     1.29 M      776.99 ns  ±3375.97%         661 ns        1044 ns
A.Vector.slice/3                       0.73 M     1362.43 ns  ±1903.59%        1140 ns        2400 ns

Comparison: 
A.Vector.slice/3 0-optimization        2.74 M
A.Vector.take/2                        2.71 M - 1.01x slower +3.40 ns
Enum.take/2 (list)                     1.29 M - 2.13x slower +411.93 ns
A.Vector.slice/3                       0.73 M - 3.73x slower +997.38 ns
