Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking Aja.Vector.take_while/2...
Benchmarking Enum.take_while/2 (list)...

Name                               ips        average  deviation         median         99th %
Aja.Vector.take_while/2         1.78 M        0.56 μs  ±3359.76%           0 μs        1.00 μs
Enum.take_while/2 (list)        0.92 M        1.08 μs  ±1294.51%        1.00 μs        2.00 μs

Comparison: 
Aja.Vector.take_while/2         1.78 M
Enum.take_while/2 (list)        0.92 M - 1.93x slower +0.52 μs
