Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :array.to_list/1 (array)...
Warning: The function you are trying to benchmark is super fast, making measurements more unreliable!
This holds especially true for memory measurements.
See: https://github.com/PragTob/benchee/wiki/Benchee-Warnings#fast-execution-warning

You may disable this warning by passing print: [fast_warning: false] as configuration options.

Benchmarking Aja.Enum.to_list/1 (vector)...
Benchmarking Aja.Vector.to_list/1 (vector)...
Benchmarking Enum.to_list/1 (vector)...

Name                                    ips        average  deviation         median         99th %
Aja.Vector.to_list/1 (vector)        7.67 M      130.30 ns ±21056.84%           0 ns        1000 ns
Aja.Enum.to_list/1 (vector)          7.55 M      132.43 ns ±20973.30%           0 ns        1000 ns
:array.to_list/1 (array)             2.26 M      441.69 ns   ±440.27%         300 ns        1700 ns
Enum.to_list/1 (vector)              1.09 M      914.38 ns  ±2037.66%        1000 ns        2000 ns

Comparison: 
Aja.Vector.to_list/1 (vector)        7.67 M
Aja.Enum.to_list/1 (vector)          7.55 M - 1.02x slower +2.13 ns
:array.to_list/1 (array)             2.26 M - 3.39x slower +311.39 ns
Enum.to_list/1 (vector)              1.09 M - 7.02x slower +784.08 ns
