Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking Aja.Enum.uniq/1 (vector)...
Benchmarking Aja.Vector.uniq/1 (vector)...
Benchmarking Enum.uniq/2 (list)...

Name                                 ips        average  deviation         median         99th %
Aja.Enum.uniq/1 (vector)        248.01 K        4.03 μs   ±156.03%           4 μs          10 μs
Aja.Vector.uniq/1 (vector)      240.31 K        4.16 μs   ±186.03%           4 μs           8 μs
Enum.uniq/2 (list)              221.33 K        4.52 μs   ±175.65%           4 μs          10 μs

Comparison: 
Aja.Enum.uniq/1 (vector)        248.01 K
Aja.Vector.uniq/1 (vector)      240.31 K - 1.03x slower +0.129 μs
Enum.uniq/2 (list)              221.33 K - 1.12x slower +0.49 μs
