Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking :array.foldl/3...
Benchmarking A.Vector.foldl3...
Benchmarking List.foldl3/2...

Name                      ips        average  deviation         median         99th %
A.Vector.foldl3        7.75 K      129.04 μs     ±7.16%      128.43 μs      170.20 μs
List.foldl3/2          7.45 K      134.18 μs    ±10.31%      131.03 μs      204.06 μs
:array.foldl/3         3.57 K      279.73 μs    ±12.06%      275.46 μs      450.61 μs

Comparison: 
A.Vector.foldl3        7.75 K
List.foldl3/2          7.45 K - 1.04x slower +5.14 μs
:array.foldl/3         3.57 K - 2.17x slower +150.69 μs
