Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :lists.sum/1...
Benchmarking A.Vector.foldl/3...
Benchmarking A.Vector.sum/1...
Benchmarking Enum.sum/1 (list)...

Name                        ips        average  deviation         median         99th %
A.Vector.sum/1         350.43 K        2.85 μs   ±664.70%        2.70 μs        3.10 μs
:lists.sum/1           302.20 K        3.31 μs    ±23.98%        3.20 μs        4.09 μs
Enum.sum/1 (list)      286.44 K        3.49 μs    ±33.72%        3.33 μs        7.90 μs
A.Vector.foldl/3        66.83 K       14.96 μs    ±28.38%       14.59 μs       28.76 μs

Comparison: 
A.Vector.sum/1         350.43 K
:lists.sum/1           302.20 K - 1.16x slower +0.46 μs
Enum.sum/1 (list)      286.44 K - 1.22x slower +0.64 μs
A.Vector.foldl/3        66.83 K - 5.24x slower +12.11 μs
