Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :lists.sum/1...
Benchmarking A.Vector.foldl/3...
Benchmarking A.Vector.sum/1...
Benchmarking Enum.sum/1 (list)...

Name                        ips        average  deviation         median         99th %
A.Vector.sum/1         346.69 K        2.88 μs   ±674.88%        2.76 μs        3.13 μs
:lists.sum/1           304.11 K        3.29 μs    ±25.49%        3.19 μs        4.05 μs
Enum.sum/1 (list)      303.84 K        3.29 μs    ±48.17%        3.19 μs        4.03 μs
A.Vector.foldl/3        64.87 K       15.42 μs    ±27.71%       15.12 μs       28.55 μs

Comparison: 
A.Vector.sum/1         346.69 K
:lists.sum/1           304.11 K - 1.14x slower +0.40 μs
Enum.sum/1 (list)      303.84 K - 1.14x slower +0.41 μs
A.Vector.foldl/3        64.87 K - 5.34x slower +12.53 μs
