Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking :array.get/2...
Benchmarking A.Vector.at/2...
Benchmarking List.at/2...

Name                    ips        average  deviation         median         99th %
:array.get/2        20.38 M       49.07 ns   ±441.37%          42 ns         161 ns
A.Vector.at/2       18.71 M       53.46 ns   ±422.20%          45 ns         217 ns
List.at/2            3.37 M      296.88 ns  ±7138.46%         260 ns         576 ns

Comparison: 
:array.get/2        20.38 M
A.Vector.at/2       18.71 M - 1.09x slower +4.39 ns
List.at/2            3.37 M - 6.05x slower +247.81 ns
