Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :array.to_list/1...
Benchmarking A.Vector.Raw.to_list/1...
Benchmarking A.Vector.to_list/1...
Benchmarking Enum.to_list/1...

Name                             ips        average  deviation         median         99th %
A.Vector.Raw.to_list/1        2.65 M        0.38 μs  ±8932.56%        0.25 μs        0.60 μs
A.Vector.to_list/1            2.48 M        0.40 μs  ±8462.23%        0.27 μs        1.15 μs
:array.to_list/1              0.84 M        1.19 μs  ±1711.68%        1.03 μs        2.27 μs
Enum.to_list/1                0.26 M        3.78 μs   ±460.02%        3.39 μs        5.72 μs

Comparison: 
A.Vector.Raw.to_list/1        2.65 M
A.Vector.to_list/1            2.48 M - 1.07x slower +0.0272 μs
:array.to_list/1              0.84 M - 3.15x slower +0.81 μs
Enum.to_list/1                0.26 M - 10.03x slower +3.40 μs
