Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.filter/2...
Benchmarking Enum.filter/2...

Name                        ips        average  deviation         median         99th %
Enum.filter/2          288.85 K        3.46 μs   ±520.02%        3.10 μs        6.40 μs
A.Vector.filter/2      257.68 K        3.88 μs   ±404.83%        3.47 μs        7.86 μs

Comparison: 
Enum.filter/2          288.85 K
A.Vector.filter/2      257.68 K - 1.12x slower +0.42 μs
