Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking :array.foldl/3...
Benchmarking A.Vector.foldl3...
Benchmarking List.foldl3/2...

Name                      ips        average  deviation         median         99th %
A.Vector.foldl3        8.02 K      124.70 μs     ±7.23%      123.09 μs      164.00 μs
List.foldl3/2          7.54 K      132.58 μs     ±7.24%      130.96 μs      176.71 μs
:array.foldl/3         3.56 K      280.57 μs     ±8.89%      276.02 μs      388.33 μs

Comparison: 
A.Vector.foldl3        8.02 K
List.foldl3/2          7.54 K - 1.06x slower +7.88 μs
:array.foldl/3         3.56 K - 2.25x slower +155.87 μs
