Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking A.Vector.each/2...
Benchmarking A.Vector.map/2...
Benchmarking Enum.each/2...
Benchmarking Enum.map/2...

Name                      ips        average  deviation         median         99th %
A.Vector.each/2      758.98 K        1.32 μs  ±2036.94%        1.15 μs        1.96 μs
A.Vector.map/2       627.94 K        1.59 μs  ±1580.53%        1.40 μs        2.64 μs
Enum.each/2          609.84 K        1.64 μs  ±1147.69%        1.41 μs        3.34 μs
Enum.map/2           475.31 K        2.10 μs   ±820.14%        1.70 μs        5.10 μs

Comparison: 
A.Vector.each/2      758.98 K
A.Vector.map/2       627.94 K - 1.21x slower +0.27 μs
Enum.each/2          609.84 K - 1.24x slower +0.32 μs
Enum.map/2           475.31 K - 1.60x slower +0.79 μs
