Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking A.Vector.Raw.member?/2...
Benchmarking Enum.member?/2 (list)...
Benchmarking Enum.member?/2 (vector)...

Name                              ips        average  deviation         median         99th %
Enum.member?/2 (list)        595.11 K        1.68 μs    ±34.08%        1.55 μs        2.19 μs
A.Vector.Raw.member?/2       274.01 K        3.65 μs   ±404.20%        3.48 μs        5.57 μs
Enum.member?/2 (vector)      265.69 K        3.76 μs   ±449.76%        3.63 μs        4.19 μs

Comparison: 
Enum.member?/2 (list)        595.11 K
A.Vector.Raw.member?/2       274.01 K - 2.17x slower +1.97 μs
Enum.member?/2 (vector)      265.69 K - 2.24x slower +2.08 μs
