Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking A.Vector.fun/2...
Benchmarking Enum.fun/2 (list)...
Benchmarking Enum.fun/2 (vector)...

Name                          ips        average  deviation         median         99th %
A.Vector.fun/2            63.99 K       15.63 μs    ±42.87%       14.47 μs       35.05 μs
Enum.fun/2 (list)         52.17 K       19.17 μs    ±26.25%       18.22 μs       41.42 μs
Enum.fun/2 (vector)       24.49 K       40.84 μs    ±22.41%       38.09 μs       88.94 μs

Comparison: 
A.Vector.fun/2            63.99 K
Enum.fun/2 (list)         52.17 K - 1.23x slower +3.54 μs
Enum.fun/2 (vector)       24.49 K - 2.61x slower +25.21 μs
