Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.join/1...
Benchmarking Enum.join/2 (list)...

Name                         ips        average  deviation         median         99th %
A.Vector.join/1         106.32 K        9.41 μs    ±76.91%        8.52 μs       27.08 μs
Enum.join/2 (list)       93.20 K       10.73 μs    ±71.82%        9.75 μs       28.70 μs

Comparison: 
A.Vector.join/1         106.32 K
Enum.join/2 (list)       93.20 K - 1.14x slower +1.32 μs
