Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.uniq/1...
Benchmarking Enum.uniq/2 (list)...

Name                         ips        average  deviation         median         99th %
A.Vector.uniq/1         113.07 K        8.84 μs   ±103.16%        8.25 μs       16.82 μs
Enum.uniq/2 (list)      102.49 K        9.76 μs   ±109.46%        9.28 μs       16.69 μs

Comparison: 
A.Vector.uniq/1         113.07 K
Enum.uniq/2 (list)      102.49 K - 1.10x slower +0.91 μs
