Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :lists.max/1...
Benchmarking A.Vector.max/1...
Benchmarking Enum.max/1 (list)...
Benchmarking Enum.max/1 (vector)...

Name                          ips        average  deviation         median         99th %
:lists.max/1             237.06 K        4.22 μs    ±41.97%        3.92 μs        7.94 μs
A.Vector.max/1           235.89 K        4.24 μs   ±424.23%        3.91 μs        8.27 μs
Enum.max/1 (list)         50.08 K       19.97 μs    ±25.88%       19.11 μs       41.44 μs
Enum.max/1 (vector)       16.75 K       59.69 μs    ±20.49%       56.59 μs      111.38 μs

Comparison: 
:lists.max/1             237.06 K
A.Vector.max/1           235.89 K - 1.00x slower +0.0208 μs
Enum.max/1 (list)         50.08 K - 4.73x slower +15.75 μs
Enum.max/1 (vector)       16.75 K - 14.15x slower +55.47 μs
