Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.join/1...
Benchmarking Enum.join/2 (list)...

Name                         ips        average  deviation         median         99th %
A.Vector.join/1         111.70 K        8.95 μs   ±122.45%        8.48 μs       19.02 μs
Enum.join/2 (list)       96.75 K       10.34 μs    ±63.42%        9.87 μs       23.22 μs

Comparison: 
A.Vector.join/1         111.70 K
Enum.join/2 (list)       96.75 K - 1.15x slower +1.38 μs
