Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.join/1...
Benchmarking Enum.join/2 (list)...

Name                         ips        average  deviation         median         99th %
A.Vector.join/1         113.64 K        8.80 μs    ±98.80%        8.51 μs       14.11 μs
Enum.join/2 (list)       97.87 K       10.22 μs    ±69.29%        9.75 μs       22.99 μs

Comparison: 
A.Vector.join/1         113.64 K
Enum.join/2 (list)       97.87 K - 1.16x slower +1.42 μs
