Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.filter/2...
Benchmarking Enum.filter/2...

Name                        ips        average  deviation         median         99th %
Enum.filter/2          318.94 K        3.14 μs   ±487.43%        3.00 μs        4.02 μs
A.Vector.filter/2      285.33 K        3.50 μs   ±369.42%        3.33 μs        4.50 μs

Comparison: 
Enum.filter/2          318.94 K
A.Vector.filter/2      285.33 K - 1.12x slower +0.37 μs
