Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :array.get/2...
Benchmarking A.Vector.Raw.fetch/2...
Benchmarking A.Vector.at/2...
Benchmarking List.at/2...

Name                           ips        average  deviation         median         99th %
A.Vector.Raw.fetch/2       23.76 M       42.08 ns  ±3522.11%          36 ns         106 ns
:array.get/2               20.45 M       48.90 ns   ±397.89%          45 ns          74 ns
A.Vector.at/2              12.90 M       77.52 ns ±17520.42%          58 ns         125 ns
List.at/2                   3.64 M      274.55 ns  ±6932.52%         251 ns         513 ns

Comparison: 
A.Vector.Raw.fetch/2       23.76 M
:array.get/2               20.45 M - 1.16x slower +6.82 ns
A.Vector.at/2              12.90 M - 1.84x slower +35.43 ns
List.at/2                   3.64 M - 6.52x slower +232.47 ns
