Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking A.Vector.shuffle/1...
Benchmarking Enum.shuffle/1 (list)...
Benchmarking Enum.shuffle/1 (vector)...

Name                              ips        average  deviation         median         99th %
Enum.shuffle/1 (list)          2.81 K      355.50 μs    ±18.25%      332.49 μs      622.32 μs
A.Vector.shuffle/1             2.74 K      365.52 μs    ±19.10%      343.66 μs      657.69 μs
Enum.shuffle/1 (vector)        2.62 K      381.62 μs    ±15.94%      364.12 μs      638.58 μs

Comparison: 
Enum.shuffle/1 (list)          2.81 K
A.Vector.shuffle/1             2.74 K - 1.03x slower +10.01 μs
Enum.shuffle/1 (vector)        2.62 K - 1.07x slower +26.12 μs
