Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking :array.foldl/3...
Benchmarking A.Vector.foldl3...
Benchmarking List.foldl3/2...

Name                      ips        average  deviation         median         99th %
A.Vector.foldl3        7.64 K      130.84 μs     ±7.66%      128.86 μs      176.52 μs
List.foldl3/2          7.40 K      135.15 μs     ±7.73%      133.48 μs      177.52 μs
:array.foldl/3         3.59 K      278.91 μs    ±10.98%      270.09 μs      392.96 μs

Comparison: 
A.Vector.foldl3        7.64 K
List.foldl3/2          7.40 K - 1.03x slower +4.32 μs
:array.foldl/3         3.59 K - 2.13x slower +148.08 μs
