Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking A.Vector.each/2...
Benchmarking A.Vector.map/2...
Benchmarking Enum.each/2...
Benchmarking Enum.map/2...

Name                      ips        average  deviation         median         99th %
A.Vector.each/2      818.68 K        1.22 μs  ±2081.05%        1.09 μs        1.51 μs
Enum.each/2          814.61 K        1.23 μs   ±586.07%        1.17 μs        1.53 μs
A.Vector.map/2       634.07 K        1.58 μs  ±1565.48%        1.41 μs        2.55 μs
Enum.map/2           596.32 K        1.68 μs  ±1426.81%        1.51 μs        2.58 μs

Comparison: 
A.Vector.each/2      818.68 K
Enum.each/2          814.61 K - 1.01x slower +0.00611 μs
A.Vector.map/2       634.07 K - 1.29x slower +0.36 μs
Enum.map/2           596.32 K - 1.37x slower +0.46 μs
