Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.intersperse/1...
Benchmarking Enum.intersperse/2 (list)...

Name                                ips        average  deviation         median         99th %
A.Vector.intersperse/1         388.16 K        2.58 μs   ±993.00%        1.82 μs        6.22 μs
Enum.intersperse/2 (list)      347.32 K        2.88 μs   ±905.83%        2.26 μs        5.80 μs

Comparison: 
A.Vector.intersperse/1         388.16 K
Enum.intersperse/2 (list)      347.32 K - 1.12x slower +0.30 μs
