Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.with_index/1...
Benchmarking Enum.with_index/1...

Name                            ips        average  deviation         median         99th %
A.Vector.with_index/1      638.02 K        1.57 μs  ±1914.11%        1.08 μs        3.99 μs
Enum.with_index/1          592.61 K        1.69 μs  ±1445.19%        1.30 μs        3.81 μs

Comparison: 
A.Vector.with_index/1      638.02 K
Enum.with_index/1          592.61 K - 1.08x slower +0.120 μs
