Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.reverse/1...
Benchmarking Enum.reverse/2...

Name                         ips        average  deviation         median         99th %
Enum.reverse/2            3.70 M        0.27 μs ±11686.83%       0.135 μs        0.42 μs
A.Vector.reverse/1        0.95 M        1.05 μs  ±2228.57%        0.83 μs        2.26 μs

Comparison: 
Enum.reverse/2            3.70 M
A.Vector.reverse/1        0.95 M - 3.89x slower +0.78 μs
