Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.take_while/2...
Benchmarking Enum.take_while/2 (list)...

Name                               ips        average  deviation         median         99th %
A.Vector.take_while/2         572.26 K        1.75 μs   ±877.37%        1.60 μs        2.86 μs
Enum.take_while/2 (list)      567.69 K        1.76 μs  ±1042.42%        1.61 μs        2.71 μs

Comparison: 
A.Vector.take_while/2         572.26 K
Enum.take_while/2 (list)      567.69 K - 1.01x slower +0.0141 μs
