Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking A.Vector.each/2...
Benchmarking A.Vector.map/2...
Benchmarking Enum.each/2...
Benchmarking Enum.map/2...

Name                      ips        average  deviation         median         99th %
Enum.each/2          817.27 K        1.22 μs   ±662.08%        1.17 μs        1.48 μs
A.Vector.each/2      793.93 K        1.26 μs  ±2041.32%        1.12 μs        1.52 μs
A.Vector.map/2       627.65 K        1.59 μs  ±1522.05%        1.44 μs        2.50 μs
Enum.map/2           576.63 K        1.73 μs   ±872.33%        1.54 μs        2.70 μs

Comparison: 
Enum.each/2          817.27 K
A.Vector.each/2      793.93 K - 1.03x slower +0.0360 μs
A.Vector.map/2       627.65 K - 1.30x slower +0.37 μs
Enum.map/2           576.63 K - 1.42x slower +0.51 μs
