Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :array.to_list/1...
Benchmarking A.Vector.Raw.to_list/1...
Benchmarking A.Vector.to_list/1...
Benchmarking Enum.to_list/1...

Name                             ips        average  deviation         median         99th %
A.Vector.Raw.to_list/1        2.44 M        0.41 μs  ±9094.18%        0.27 μs        0.66 μs
A.Vector.to_list/1            2.34 M        0.43 μs  ±8566.61%        0.29 μs        0.65 μs
:array.to_list/1              0.83 M        1.20 μs  ±1810.09%        1.04 μs        2.07 μs
Enum.to_list/1                0.26 M        3.92 μs   ±484.74%        3.42 μs       11.52 μs

Comparison: 
A.Vector.Raw.to_list/1        2.44 M
A.Vector.to_list/1            2.34 M - 1.04x slower +0.0176 μs
:array.to_list/1              0.83 M - 2.93x slower +0.79 μs
Enum.to_list/1                0.26 M - 9.56x slower +3.51 μs
