Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :lists.sum/1...
Benchmarking A.Vector.foldl/3...
Benchmarking A.Vector.sum/1...
Benchmarking Enum.sum/1 (list)...

Name                        ips        average  deviation         median         99th %
A.Vector.sum/1         312.22 K        3.20 μs   ±616.02%        2.88 μs        6.07 μs
:lists.sum/1           289.06 K        3.46 μs    ±20.26%        3.36 μs        5.54 μs
Enum.sum/1 (list)      284.83 K        3.51 μs    ±65.50%        3.26 μs        6.62 μs
A.Vector.foldl/3        60.10 K       16.64 μs    ±30.16%       15.53 μs       37.06 μs

Comparison: 
A.Vector.sum/1         312.22 K
:lists.sum/1           289.06 K - 1.08x slower +0.26 μs
Enum.sum/1 (list)      284.83 K - 1.10x slower +0.31 μs
A.Vector.foldl/3        60.10 K - 5.19x slower +13.44 μs
