Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking A.Vector.each/2...
Benchmarking A.Vector.map/2...
Benchmarking Enum.each/2...
Benchmarking Enum.map/2...

Name                      ips        average  deviation         median         99th %
A.Vector.each/2      788.82 K        1.27 μs  ±1939.85%        1.14 μs        1.72 μs
Enum.each/2          731.23 K        1.37 μs   ±610.20%        1.34 μs        1.61 μs
A.Vector.map/2       650.41 K        1.54 μs  ±1579.54%        1.39 μs        2.02 μs
Enum.map/2           599.25 K        1.67 μs  ±1210.63%        1.50 μs        3.36 μs

Comparison: 
A.Vector.each/2      788.82 K
Enum.each/2          731.23 K - 1.08x slower +0.0998 μs
A.Vector.map/2       650.41 K - 1.21x slower +0.27 μs
Enum.map/2           599.25 K - 1.32x slower +0.40 μs
