Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 35 s

Benchmarking A.Vector.delete_at/2 (-1)...
Benchmarking A.Vector.delete_at/2 (-10)...
Benchmarking A.Vector.delete_at/2 (10)...
Benchmarking List.delete_at/2 (-10)...
Benchmarking List.delete_at/2 (10)...

Name                                 ips        average  deviation         median         99th %
List.delete_at/2 (10)          6211.52 K       0.161 μs ±14480.70%      0.0990 μs        0.34 μs
A.Vector.delete_at/2 (-1)      4250.22 K        0.24 μs ±14880.29%       0.127 μs        0.31 μs
A.Vector.delete_at/2 (-10)      980.68 K        1.02 μs  ±2529.05%        0.88 μs        1.71 μs
List.delete_at/2 (-10)          137.31 K        7.28 μs   ±139.22%           7 μs       14.60 μs
A.Vector.delete_at/2 (10)       112.45 K        8.89 μs   ±107.46%        8.40 μs       15.67 μs

Comparison: 
List.delete_at/2 (10)          6211.52 K
A.Vector.delete_at/2 (-1)      4250.22 K - 1.46x slower +0.0743 μs
A.Vector.delete_at/2 (-10)      980.68 K - 6.33x slower +0.86 μs
List.delete_at/2 (-10)          137.31 K - 45.24x slower +7.12 μs
A.Vector.delete_at/2 (10)       112.45 K - 55.24x slower +8.73 μs
