Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking A.Vector.Raw.member?/2...
Benchmarking Enum.member?/2 (list)...
Benchmarking Enum.member?/2 (vector)...

Name                              ips        average  deviation         median         99th %
Enum.member?/2 (list)        586.83 K        1.70 μs    ±33.54%        1.53 μs        2.17 μs
A.Vector.Raw.member?/2       275.86 K        3.62 μs   ±430.14%        3.49 μs        3.88 μs
Enum.member?/2 (vector)      271.71 K        3.68 μs   ±412.00%        3.56 μs        3.95 μs

Comparison: 
Enum.member?/2 (list)        586.83 K
A.Vector.Raw.member?/2       275.86 K - 2.13x slower +1.92 μs
Enum.member?/2 (vector)      271.71 K - 2.16x slower +1.98 μs
