Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.with_index/1...
Benchmarking Enum.with_index/1...

Name                            ips        average  deviation         median         99th %
A.Vector.with_index/1      947.53 K        1.06 μs  ±2038.43%        0.89 μs        1.71 μs
Enum.with_index/1          749.03 K        1.34 μs  ±1628.11%        1.15 μs        2.30 μs

Comparison: 
A.Vector.with_index/1      947.53 K
Enum.with_index/1          749.03 K - 1.27x slower +0.28 μs
