Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking :array.to_list/1...
Benchmarking A.Vector.to_list/1...
Benchmarking Enum.to_list/1...

Name                         ips        average  deviation         median         99th %
A.Vector.to_list/1     2203.88 K        0.45 μs  ±8267.70%        0.28 μs        0.86 μs
:array.to_list/1        751.99 K        1.33 μs  ±1860.36%        1.10 μs        2.29 μs
Enum.to_list/1          243.75 K        4.10 μs   ±483.15%        3.50 μs       18.01 μs

Comparison: 
A.Vector.to_list/1     2203.88 K
:array.to_list/1        751.99 K - 2.93x slower +0.88 μs
Enum.to_list/1          243.75 K - 9.04x slower +3.65 μs
