Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :array.to_list/1...
Benchmarking A.Vector.Raw.to_list/1...
Benchmarking A.Vector.to_list/1...
Benchmarking Enum.to_list/1...

Name                             ips        average  deviation         median         99th %
A.Vector.Raw.to_list/1        2.56 M        0.39 μs  ±9447.39%        0.26 μs        0.57 μs
A.Vector.to_list/1            2.44 M        0.41 μs  ±8719.53%        0.28 μs        0.59 μs
:array.to_list/1              0.88 M        1.14 μs  ±1786.95%        1.02 μs        1.58 μs
Enum.to_list/1                0.26 M        3.87 μs   ±528.21%        3.43 μs        6.79 μs

Comparison: 
A.Vector.Raw.to_list/1        2.56 M
A.Vector.to_list/1            2.44 M - 1.05x slower +0.0194 μs
:array.to_list/1              0.88 M - 2.91x slower +0.75 μs
Enum.to_list/1                0.26 M - 9.90x slower +3.48 μs
