Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :array.map/2...
Benchmarking A.Vector.Raw.map/2...
Benchmarking A.Vector.map/2...
Benchmarking Enum.map/2...

Name                         ips        average  deviation         median         99th %
A.Vector.Raw.map/2      654.96 K        1.53 μs  ±1543.68%        1.33 μs        2.37 μs
A.Vector.map/2          626.04 K        1.60 μs  ±1476.43%        1.38 μs        2.86 μs
Enum.map/2              600.44 K        1.67 μs  ±1098.19%        1.51 μs        3.03 μs
:array.map/2            246.68 K        4.05 μs   ±380.47%        3.49 μs        8.32 μs

Comparison: 
A.Vector.Raw.map/2      654.96 K
A.Vector.map/2          626.04 K - 1.05x slower +0.0705 μs
Enum.map/2              600.44 K - 1.09x slower +0.139 μs
:array.map/2            246.68 K - 2.66x slower +2.53 μs
