Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 35 s

Benchmarking A.Vector.delete_at/2 (-1)...
Benchmarking A.Vector.delete_at/2 (-10)...
Benchmarking A.Vector.delete_at/2 (10)...
Benchmarking List.delete_at/2 (-10)...
Benchmarking List.delete_at/2 (10)...

Name                                 ips        average  deviation         median         99th %
A.Vector.delete_at/2 (-1)      5692.43 K       0.176 μs ±17661.48%       0.107 μs        0.38 μs
List.delete_at/2 (10)          5454.91 K       0.183 μs ±13062.75%       0.111 μs        0.37 μs
A.Vector.delete_at/2 (-10)      895.36 K        1.12 μs  ±2320.61%        0.94 μs        2.23 μs
List.delete_at/2 (-10)          117.52 K        8.51 μs    ±72.13%        7.66 μs       24.65 μs
A.Vector.delete_at/2 (10)       107.41 K        9.31 μs    ±95.92%        8.56 μs       21.60 μs

Comparison: 
A.Vector.delete_at/2 (-1)      5692.43 K
List.delete_at/2 (10)          5454.91 K - 1.04x slower +0.00765 μs
A.Vector.delete_at/2 (-10)      895.36 K - 6.36x slower +0.94 μs
List.delete_at/2 (-10)          117.52 K - 48.44x slower +8.33 μs
A.Vector.delete_at/2 (10)       107.41 K - 53.00x slower +9.13 μs
