Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 35 s

Benchmarking :array.set/3 in reduce...
Benchmarking A.Vector.append/2 in reduce...
Benchmarking A.Vector.concat/2...
Benchmarking Enum.concat/2 (lists)...
Benchmarking Enum.into/2 (vector)...

Name                                  ips        average  deviation         median         99th %
A.Vector.concat/2                843.91 K        1.18 μs  ±2201.29%        1.03 μs        1.97 μs
Enum.concat/2 (lists)            438.83 K        2.28 μs   ±666.54%        2.06 μs        7.92 μs
Enum.into/2 (vector)             201.34 K        4.97 μs   ±291.86%        4.48 μs       12.78 μs
A.Vector.append/2 in reduce      114.44 K        8.74 μs    ±90.79%        8.49 μs       13.34 μs
:array.set/3 in reduce            50.25 K       19.90 μs    ±20.29%       19.57 μs       33.07 μs

Comparison:
A.Vector.concat/2                843.91 K
Enum.concat/2 (lists)            438.83 K - 1.92x slower +1.09 μs
Enum.into/2 (vector)             201.34 K - 4.19x slower +3.78 μs
A.Vector.append/2 in reduce      114.44 K - 7.37x slower +7.55 μs
:array.set/3 in reduce            50.25 K - 16.79x slower +18.71 μs
