Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.any?/2...
Benchmarking Enum.any?/2 (list)...

Name                         ips        average  deviation         median         99th %
A.Vector.any?/2         307.64 K        3.25 μs   ±539.95%        3.13 μs        3.91 μs
Enum.any?/2 (list)       77.29 K       12.94 μs    ±17.23%       12.58 μs       17.75 μs

Comparison: 
A.Vector.any?/2         307.64 K
Enum.any?/2 (list)       77.29 K - 3.98x slower +9.69 μs
