Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :lists.sum/1...
Benchmarking A.Vector.foldl/3...
Benchmarking A.Vector.sum/1...
Benchmarking Enum.sum/1 (list)...

Name                        ips        average  deviation         median         99th %
A.Vector.sum/1         342.43 K        2.92 μs   ±670.08%        2.82 μs        3.13 μs
Enum.sum/1 (list)      304.47 K        3.28 μs    ±60.09%        3.19 μs        4.02 μs
:lists.sum/1           296.40 K        3.37 μs    ±24.55%        3.21 μs        4.08 μs
A.Vector.foldl/3        68.59 K       14.58 μs    ±29.27%       14.30 μs       16.74 μs

Comparison: 
A.Vector.sum/1         342.43 K
Enum.sum/1 (list)      304.47 K - 1.12x slower +0.36 μs
:lists.sum/1           296.40 K - 1.16x slower +0.45 μs
A.Vector.foldl/3        68.59 K - 4.99x slower +11.66 μs
