Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking A.Vector.dedup/1...
Benchmarking A.Vector.uniq/1...
Benchmarking Enum.dedup/2 (list)...
Benchmarking Enum.uniq/2 (list)...

Name                          ips        average  deviation         median         99th %
A.Vector.dedup/1         667.48 K        1.50 μs  ±1533.04%        1.27 μs        4.94 μs
Enum.dedup/2 (list)      214.56 K        4.66 μs   ±326.31%        4.09 μs       10.67 μs
Enum.uniq/2 (list)       102.00 K        9.80 μs   ±114.24%        9.07 μs       19.62 μs
A.Vector.uniq/1           93.82 K       10.66 μs   ±110.32%        8.83 μs       27.32 μs

Comparison: 
A.Vector.dedup/1         667.48 K
Enum.dedup/2 (list)      214.56 K - 3.11x slower +3.16 μs
Enum.uniq/2 (list)       102.00 K - 6.54x slower +8.31 μs
A.Vector.uniq/1           93.82 K - 7.11x slower +9.16 μs
