Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.any?/2...
Benchmarking Enum.any?/2 (list)...

Name                         ips        average  deviation         median         99th %
A.Vector.any?/2         333.75 K        3.00 μs   ±636.34%        2.86 μs        3.39 μs
Enum.any?/2 (list)       77.58 K       12.89 μs    ±18.06%       12.67 μs       17.90 μs

Comparison: 
A.Vector.any?/2         333.75 K
Enum.any?/2 (list)       77.58 K - 4.30x slower +9.89 μs
