Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking A.Vector.dedup/1...
Benchmarking A.Vector.uniq/1...
Benchmarking Enum.dedup/2 (list)...
Benchmarking Enum.uniq/2 (list)...

Name                          ips        average  deviation         median         99th %
A.Vector.dedup/1         715.96 K        1.40 μs  ±1565.79%        1.20 μs        2.54 μs
Enum.dedup/2 (list)      238.71 K        4.19 μs   ±290.63%        3.65 μs       13.57 μs
Enum.uniq/2 (list)       110.01 K        9.09 μs    ±96.66%        8.34 μs       26.60 μs
A.Vector.uniq/1          108.42 K        9.22 μs    ±71.06%        8.40 μs       27.83 μs

Comparison: 
A.Vector.dedup/1         715.96 K
Enum.dedup/2 (list)      238.71 K - 3.00x slower +2.79 μs
Enum.uniq/2 (list)       110.01 K - 6.51x slower +7.69 μs
A.Vector.uniq/1          108.42 K - 6.60x slower +7.83 μs
