Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking :array.from_list/1...
Benchmarking A.Vector.Raw.new/1...
Benchmarking A.Vector.new/1...

Name                         ips        average  deviation         median         99th %
A.Vector.Raw.new/1        1.61 M      619.94 ns  ±4279.71%         484 ns         820 ns
A.Vector.new/1            1.57 M      637.66 ns  ±4151.28%         522 ns         890 ns
:array.from_list/1        0.69 M     1451.07 ns  ±1330.37%        1257 ns        2429 ns

Comparison: 
A.Vector.Raw.new/1        1.61 M
A.Vector.new/1            1.57 M - 1.03x slower +17.72 ns
:array.from_list/1        0.69 M - 2.34x slower +831.13 ns
