Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.reverse/1...
Benchmarking Enum.reverse/2...

Name                         ips        average  deviation         median         99th %
Enum.reverse/2            3.20 M        0.31 μs ±10707.39%       0.158 μs        0.47 μs
A.Vector.reverse/1        0.89 M        1.12 μs  ±2168.11%        0.88 μs        2.08 μs

Comparison: 
Enum.reverse/2            3.20 M
A.Vector.reverse/1        0.89 M - 3.59x slower +0.81 μs
