Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking :array.foldl/3...
Benchmarking A.Vector.foldl3...
Benchmarking List.foldl3/2...

Name                      ips        average  deviation         median         99th %
A.Vector.foldl3        7.36 K      135.85 μs    ±11.62%      132.08 μs      219.88 μs
List.foldl3/2          6.82 K      146.57 μs    ±17.12%      138.00 μs      270.67 μs
:array.foldl/3         3.57 K      279.84 μs     ±9.29%      275.93 μs      377.33 μs

Comparison: 
A.Vector.foldl3        7.36 K
List.foldl3/2          6.82 K - 1.08x slower +10.71 μs
:array.foldl/3         3.57 K - 2.06x slower +143.98 μs
