Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking A.Vector.Raw.member?/2...
Benchmarking Enum.member?/2 (list)...
Benchmarking Enum.member?/2 (vector)...

Name                              ips        average  deviation         median         99th %
Enum.member?/2 (list)        583.46 K        1.71 μs    ±36.36%        1.56 μs        2.19 μs
A.Vector.Raw.member?/2       306.20 K        3.27 μs   ±534.93%        3.16 μs        3.50 μs
Enum.member?/2 (vector)      301.04 K        3.32 μs   ±532.75%        3.21 μs        3.54 μs

Comparison: 
Enum.member?/2 (list)        583.46 K
A.Vector.Raw.member?/2       306.20 K - 1.91x slower +1.55 μs
Enum.member?/2 (vector)      301.04 K - 1.94x slower +1.61 μs
