Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 35 s

Benchmarking :rand.uniform/1...
Benchmarking A.Vector.random/1...
Benchmarking Enum.random/1 (list)...
Benchmarking Enum.random/1 (range)...
Benchmarking Enum.random/1 (vector)...

Name                             ips        average  deviation         median         99th %
:rand.uniform/1               4.89 M      204.65 ns ±10076.05%         154 ns         330 ns
A.Vector.random/1             3.61 M      276.66 ns  ±8106.35%         222 ns         423 ns
Enum.random/1 (range)         2.57 M      389.62 ns  ±6103.03%         304 ns         637 ns
Enum.random/1 (vector)        1.89 M      528.73 ns  ±3890.74%         405 ns         767 ns
Enum.random/1 (list)          0.27 M     3716.95 ns   ±458.35%        3602 ns        5966 ns

Comparison: 
:rand.uniform/1               4.89 M
A.Vector.random/1             3.61 M - 1.35x slower +72.01 ns
Enum.random/1 (range)         2.57 M - 1.90x slower +184.98 ns
Enum.random/1 (vector)        1.89 M - 2.58x slower +324.09 ns
Enum.random/1 (list)          0.27 M - 18.16x slower +3512.31 ns
