Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking :array.from_list/1...
Benchmarking A.Vector.Raw.new/1...
Benchmarking A.Vector.new/1...

Name                         ips        average  deviation         median         99th %
A.Vector.Raw.new/1        1.63 M      614.95 ns  ±4369.17%         490 ns         809 ns
A.Vector.new/1            1.57 M      635.05 ns  ±4374.43%         522 ns         836 ns
:array.from_list/1        0.70 M     1438.08 ns  ±1371.64%        1253 ns        2312 ns

Comparison: 
A.Vector.Raw.new/1        1.63 M
A.Vector.new/1            1.57 M - 1.03x slower +20.11 ns
:array.from_list/1        0.70 M - 2.34x slower +823.13 ns
