Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking A.Vector.each/2...
Benchmarking A.Vector.map/2...
Benchmarking Enum.each/2...
Benchmarking Enum.map/2...

Name                      ips        average  deviation         median         99th %
A.Vector.each/2      795.14 K        1.26 μs  ±2022.50%        1.12 μs        1.62 μs
Enum.each/2          738.66 K        1.35 μs   ±513.68%        1.32 μs        1.59 μs
A.Vector.map/2       649.14 K        1.54 μs  ±1534.13%        1.40 μs        1.90 μs
Enum.map/2           602.22 K        1.66 μs  ±1377.93%        1.51 μs        2.00 μs

Comparison: 
A.Vector.each/2      795.14 K
Enum.each/2          738.66 K - 1.08x slower +0.0962 μs
A.Vector.map/2       649.14 K - 1.22x slower +0.28 μs
Enum.map/2           602.22 K - 1.32x slower +0.40 μs
