Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.filter/2...
Benchmarking Enum.filter/2...

Name                        ips        average  deviation         median         99th %
Enum.filter/2          320.36 K        3.12 μs   ±484.57%        2.95 μs        4.68 μs
A.Vector.filter/2      279.54 K        3.58 μs   ±365.29%        3.39 μs        5.17 μs

Comparison: 
Enum.filter/2          320.36 K
A.Vector.filter/2      279.54 K - 1.15x slower +0.46 μs
