Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 35 s

Benchmarking :array.set/3 in reduce...
Benchmarking A.Vector.append/2 in reduce...
Benchmarking A.Vector.append_many/2...
Benchmarking Enum.concat/2 (lists)...
Benchmarking Enum.into/2 (vector)...

Name                                  ips        average  deviation         median         99th %
A.Vector.append_many/2           846.85 K        1.18 μs  ±2317.57%        1.02 μs        1.91 μs
Enum.concat/2 (lists)            418.08 K        2.39 μs   ±754.82%        2.07 μs        7.90 μs
Enum.into/2 (vector)             202.47 K        4.94 μs   ±268.19%        4.47 μs       12.51 μs
A.Vector.append/2 in reduce      111.26 K        8.99 μs    ±96.40%        8.69 μs       17.65 μs
:array.set/3 in reduce            53.65 K       18.64 μs    ±41.01%       18.03 μs       35.51 μs

Comparison: 
A.Vector.append_many/2           846.85 K
Enum.concat/2 (lists)            418.08 K - 2.03x slower +1.21 μs
Enum.into/2 (vector)             202.47 K - 4.18x slower +3.76 μs
A.Vector.append/2 in reduce      111.26 K - 7.61x slower +7.81 μs
:array.set/3 in reduce            53.65 K - 15.79x slower +17.46 μs
