Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 35 s

Benchmarking :rand.uniform/1...
Benchmarking A.Vector.random/1...
Benchmarking Enum.random/1 (list)...
Benchmarking Enum.random/1 (range)...
Benchmarking Enum.random/1 (vector)...

Name                             ips        average  deviation         median         99th %
:rand.uniform/1               4.39 M      227.71 ns  ±7706.79%         163 ns         377 ns
A.Vector.random/1             3.24 M      308.25 ns  ±8998.03%         228 ns         489 ns
Enum.random/1 (range)         2.49 M      401.13 ns  ±6252.09%         291 ns         574 ns
Enum.random/1 (vector)        1.85 M      540.50 ns  ±6736.06%         401 ns         767 ns
Enum.random/1 (list)          0.28 M     3566.83 ns   ±307.05%        3482 ns        5731 ns

Comparison: 
:rand.uniform/1               4.39 M
A.Vector.random/1             3.24 M - 1.35x slower +80.54 ns
Enum.random/1 (range)         2.49 M - 1.76x slower +173.42 ns
Enum.random/1 (vector)        1.85 M - 2.37x slower +312.78 ns
Enum.random/1 (list)          0.28 M - 15.66x slower +3339.12 ns
