Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :lists.max/1...
Benchmarking A.Vector.max/1...
Benchmarking Enum.max/1 (list)...
Benchmarking Enum.max/1 (vector)...

Name                          ips        average  deviation         median         99th %
:lists.max/1             242.05 K        4.13 μs    ±25.02%        3.93 μs        6.28 μs
A.Vector.max/1            85.88 K       11.64 μs    ±33.91%       11.39 μs       25.01 μs
Enum.max/1 (list)         53.87 K       18.56 μs    ±14.94%       18.14 μs       33.59 μs
Enum.max/1 (vector)       18.23 K       54.85 μs    ±12.11%       53.29 μs       85.40 μs

Comparison: 
:lists.max/1             242.05 K
A.Vector.max/1            85.88 K - 2.82x slower +7.51 μs
Enum.max/1 (list)         53.87 K - 4.49x slower +14.43 μs
Enum.max/1 (vector)       18.23 K - 13.28x slower +50.71 μs
