Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.with_index/1...
Benchmarking Enum.with_index/1...

Name                            ips        average  deviation         median         99th %
A.Vector.with_index/1      913.72 K        1.09 μs  ±1914.43%        0.89 μs        1.96 μs
Enum.with_index/1          739.23 K        1.35 μs  ±1555.15%        1.17 μs        2.76 μs

Comparison: 
A.Vector.with_index/1      913.72 K
Enum.with_index/1          739.23 K - 1.24x slower +0.26 μs
