Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking :array.from_list/1...
Benchmarking A.Vector.Raw.from_list/1...
Benchmarking A.Vector.new/1...

Name                               ips        average  deviation         median         99th %
A.Vector.Raw.from_list/1        1.58 M      634.86 ns  ±4518.07%         473 ns        1314 ns
A.Vector.new/1                  1.54 M      647.86 ns  ±4296.01%         510 ns         949 ns
:array.from_list/1              0.67 M     1483.79 ns  ±1383.98%        1262 ns     2965.56 ns

Comparison: 
A.Vector.Raw.from_list/1        1.58 M
A.Vector.new/1                  1.54 M - 1.02x slower +13.00 ns
:array.from_list/1              0.67 M - 2.34x slower +848.94 ns
