Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 42 s

Benchmarking A.Vector.frequencies/1...
Benchmarking A.Vector.frequencies_by/2...
Benchmarking A.Vector.group_by/2...
Benchmarking Enum.frequencies/1 (list)...
Benchmarking Enum.frequencies_by/2 (list)...
Benchmarking Enum.group_by/2 (list)...

Name                                   ips        average  deviation         median         99th %
A.Vector.frequencies_by/2         168.34 K        5.94 μs   ±200.86%        5.30 μs       23.07 μs
Enum.frequencies_by/2 (list)      144.40 K        6.93 μs   ±152.47%        6.04 μs       24.62 μs
A.Vector.group_by/2               141.03 K        7.09 μs   ±184.89%        6.36 μs       23.66 μs
Enum.group_by/2 (list)            114.90 K        8.70 μs   ±115.68%        7.73 μs       26.30 μs
A.Vector.frequencies/1             93.89 K       10.65 μs    ±74.60%        9.48 μs       32.71 μs
Enum.frequencies/1 (list)          90.68 K       11.03 μs    ±64.64%       10.23 μs       28.36 μs

Comparison: 
A.Vector.frequencies_by/2         168.34 K
Enum.frequencies_by/2 (list)      144.40 K - 1.17x slower +0.98 μs
A.Vector.group_by/2               141.03 K - 1.19x slower +1.15 μs
Enum.group_by/2 (list)            114.90 K - 1.47x slower +2.76 μs
A.Vector.frequencies/1             93.89 K - 1.79x slower +4.71 μs
Enum.frequencies/1 (list)          90.68 K - 1.86x slower +5.09 μs
