Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.filter/2...
Benchmarking Enum.filter/2...

Name                        ips        average  deviation         median         99th %
Enum.filter/2          323.97 K        3.09 μs   ±498.67%        2.93 μs        3.51 μs
A.Vector.filter/2      281.57 K        3.55 μs   ±364.79%        3.35 μs        5.97 μs

Comparison: 
Enum.filter/2          323.97 K
A.Vector.filter/2      281.57 K - 1.15x slower +0.46 μs
