Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.any?/2...
Benchmarking Enum.any?/2 (list)...

Name                         ips        average  deviation         median         99th %
A.Vector.any?/2         368.45 K        2.71 μs   ±765.08%        2.44 μs        5.43 μs
Enum.any?/2 (list)       66.74 K       14.98 μs    ±27.59%       14.45 μs       24.21 μs

Comparison: 
A.Vector.any?/2         368.45 K
Enum.any?/2 (list)       66.74 K - 5.52x slower +12.27 μs
