Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :lists.max/1...
Benchmarking A.Vector.max/1...
Benchmarking Enum.max/1 (list)...
Benchmarking Enum.max/1 (vector)...

Name                          ips        average  deviation         median         99th %
:lists.max/1             256.07 K        3.91 μs    ±23.30%        3.78 μs        4.77 μs
A.Vector.max/1           252.50 K        3.96 μs   ±380.49%        3.81 μs        4.23 μs
Enum.max/1 (list)         55.09 K       18.15 μs    ±21.83%       17.69 μs       31.85 μs
Enum.max/1 (vector)       17.73 K       56.41 μs    ±17.76%       54.72 μs      107.06 μs

Comparison: 
:lists.max/1             256.07 K
A.Vector.max/1           252.50 K - 1.01x slower +0.0552 μs
Enum.max/1 (list)         55.09 K - 4.65x slower +14.25 μs
Enum.max/1 (vector)       17.73 K - 14.45x slower +52.50 μs
