Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking :array.map/2...
Benchmarking A.Vector.map/2...
Benchmarking Enum.map/2...

Name                     ips        average  deviation         median         99th %
A.Vector.map/2      603.36 K        1.66 μs  ±1121.79%        1.43 μs        2.84 μs
Enum.map/2          562.07 K        1.78 μs   ±914.94%        1.55 μs        2.94 μs
:array.map/2        255.41 K        3.92 μs   ±384.64%        3.49 μs        8.93 μs

Comparison: 
A.Vector.map/2      603.36 K
Enum.map/2          562.07 K - 1.07x slower +0.122 μs
:array.map/2        255.41 K - 2.36x slower +2.26 μs
