Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking :lists.sum/1...
Benchmarking A.Vector.foldl/3...
Benchmarking A.Vector.sum/1...
Benchmarking Enum.sum/1 (list)...

Name                        ips        average  deviation         median         99th %
A.Vector.sum/1         315.93 K        3.17 μs   ±634.40%        2.84 μs        7.51 μs
:lists.sum/1           279.34 K        3.58 μs    ±46.42%        3.30 μs        6.57 μs
Enum.sum/1 (list)      278.49 K        3.59 μs    ±69.02%        3.30 μs        7.37 μs
A.Vector.foldl/3        58.50 K       17.09 μs    ±36.76%       15.87 μs       40.30 μs

Comparison: 
A.Vector.sum/1         315.93 K
:lists.sum/1           279.34 K - 1.13x slower +0.41 μs
Enum.sum/1 (list)      278.49 K - 1.13x slower +0.43 μs
A.Vector.foldl/3        58.50 K - 5.40x slower +13.93 μs
