Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.reverse/1...
Benchmarking Enum.reverse/2...

Name                         ips        average  deviation         median         99th %
Enum.reverse/2            3.18 M        0.31 μs ±12863.75%       0.165 μs        0.45 μs
A.Vector.reverse/1        0.86 M        1.16 μs  ±2013.85%        0.97 μs        1.71 μs

Comparison: 
Enum.reverse/2            3.18 M
A.Vector.reverse/1        0.86 M - 3.68x slower +0.84 μs
