Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking Aja.Vector.with_index/1...
Benchmarking Enum.with_index/1...

Name                              ips        average  deviation         median         99th %
Aja.Vector.with_index/1        1.65 M        0.61 μs  ±5961.47%        0.46 μs        0.88 μs
Enum.with_index/1              0.41 M        2.41 μs   ±687.28%        2.13 μs        3.82 μs

Comparison:
Aja.Vector.with_index/1        1.65 M
Enum.with_index/1              0.41 M - 3.97x slower +1.80 μs
