Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking Aja.Enum.zip/2...
Benchmarking Aja.Vector.zip/2...
Benchmarking Enum.zip/2...

Name                       ips        average  deviation         median         99th %
Aja.Vector.zip/2        3.15 M      317.76 ns  ±8911.28%           0 ns        1997 ns
Enum.zip/2              2.42 M      413.66 ns  ±4460.51%           0 ns         997 ns
Aja.Enum.zip/2          2.40 M      415.84 ns  ±4371.97%           0 ns         997 ns

Comparison: 
Aja.Vector.zip/2        3.15 M
Enum.zip/2              2.42 M - 1.30x slower +95.90 ns
Aja.Enum.zip/2          2.40 M - 1.31x slower +98.08 ns
