Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Vector.zip/2...
Benchmarking Enum.zip/2...

Name                     ips        average  deviation         median         99th %
A.Vector.zip/2      851.24 K        1.17 μs  ±1992.20%        0.96 μs        2.84 μs
Enum.zip/2          759.60 K        1.32 μs  ±1311.68%        1.11 μs        2.30 μs

Comparison: 
A.Vector.zip/2      851.24 K
Enum.zip/2          759.60 K - 1.12x slower +0.142 μs
