Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 1000, n = 100000
Estimated total run time: 42 s

Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 1000...
Benchmarking :gb_trees with input n = 100000...
Benchmarking A.RBTree.Map with input n = 10...
Benchmarking A.RBTree.Map with input n = 1000...
Benchmarking A.RBTree.Map with input n = 100000...

##### With input n = 10 #####
Name                   ips        average  deviation         median         99th %
A.RBTree.Map      504.93 K        1.98 μs  ±1190.58%        1.72 μs        3.50 μs
:gb_trees         372.51 K        2.68 μs   ±626.60%        2.46 μs        4.67 μs

Comparison: 
A.RBTree.Map      504.93 K
:gb_trees         372.51 K - 1.36x slower +0.70 μs

##### With input n = 1000 #####
Name                   ips        average  deviation         median         99th %
A.RBTree.Map        1.78 K        0.56 ms    ±12.24%        0.54 ms        0.83 ms
:gb_trees           0.79 K        1.26 ms    ±10.66%        1.24 ms        1.84 ms

Comparison: 
A.RBTree.Map        1.78 K
:gb_trees           0.79 K - 2.25x slower +0.70 ms

##### With input n = 100000 #####
Name                   ips        average  deviation         median         99th %
A.RBTree.Map         11.35       88.09 ms     ±2.21%       87.64 ms       97.00 ms
:gb_trees             4.10      243.66 ms     ±1.55%      242.72 ms      252.22 ms

Comparison: 
A.RBTree.Map         11.35
:gb_trees             4.10 - 2.77x slower +155.58 ms
