Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 1000, n = 100000
Estimated total run time: 42 s

Benchmarking :gb_trees with input n = 10...
Benchmarking :gb_trees with input n = 1000...
Benchmarking :gb_trees with input n = 100000...
Benchmarking A.RBTree.Map with input n = 10...
Benchmarking A.RBTree.Map with input n = 1000...
Benchmarking A.RBTree.Map with input n = 100000...

##### With input n = 10 #####
Name                   ips        average  deviation         median         99th %
A.RBTree.Map      497.38 K        2.01 μs  ±1206.02%        1.70 μs        3.67 μs
:gb_trees         359.49 K        2.78 μs   ±619.50%        2.48 μs        6.07 μs

Comparison: 
A.RBTree.Map      497.38 K
:gb_trees         359.49 K - 1.38x slower +0.77 μs

##### With input n = 1000 #####
Name                   ips        average  deviation         median         99th %
A.RBTree.Map        1.74 K        0.57 ms    ±12.53%        0.55 ms        0.87 ms
:gb_trees           0.77 K        1.30 ms    ±12.85%        1.26 ms        1.90 ms

Comparison: 
A.RBTree.Map        1.74 K
:gb_trees           0.77 K - 2.26x slower +0.73 ms

##### With input n = 100000 #####
Name                   ips        average  deviation         median         99th %
A.RBTree.Map         10.67       93.76 ms     ±1.18%       93.53 ms       97.24 ms
:gb_trees             3.98      251.56 ms     ±1.03%      251.09 ms      255.95 ms

Comparison: 
A.RBTree.Map         10.67
:gb_trees             3.98 - 2.68x slower +157.80 ms
