Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 1.05 min

Benchmarking MapSet with input n = 10...
Benchmarking MapSet with input n = 100...
Benchmarking MapSet with input n = 10000...
Benchmarking A.RBSet with input n = 10...
Benchmarking A.RBSet with input n = 100...
Benchmarking A.RBSet with input n = 10000...
Benchmarking :gb_sets (safe) with input n = 10...
Benchmarking :gb_sets (safe) with input n = 100...
Benchmarking :gb_sets (safe) with input n = 10000...

##### With input n = 10 #####
Name                      ips        average  deviation         median         99th %
MapSet              3081.29 K        0.32 μs  ±8558.54%        0.23 μs        0.55 μs
A.RBSet              769.82 K        1.30 μs  ±1485.35%        1.12 μs        2.16 μs
:gb_sets (safe)      709.16 K        1.41 μs  ±1830.94%        1.22 μs        2.38 μs

Comparison: 
MapSet              3081.29 K
A.RBSet              769.82 K - 4.00x slower +0.97 μs
:gb_sets (safe)      709.16 K - 4.34x slower +1.09 μs

##### With input n = 100 #####
Name                      ips        average  deviation         median         99th %
MapSet               108.12 K        9.25 μs    ±94.16%        8.79 μs       23.04 μs
A.RBSet               38.84 K       25.75 μs    ±41.54%       24.61 μs       55.89 μs
:gb_sets (safe)       28.83 K       34.69 μs    ±23.30%       32.95 μs       71.54 μs

Comparison: 
MapSet               108.12 K
A.RBSet               38.84 K - 2.78x slower +16.50 μs
:gb_sets (safe)       28.83 K - 3.75x slower +25.44 μs

##### With input n = 10000 #####
Name                      ips        average  deviation         median         99th %
MapSet                 430.95        2.32 ms     ±6.19%        2.29 ms        2.88 ms
A.RBSet                127.33        7.85 ms     ±4.19%        7.77 ms        9.26 ms
:gb_sets (safe)        105.25        9.50 ms     ±5.77%        9.44 ms       11.32 ms

Comparison: 
MapSet                 430.95
A.RBSet                127.33 - 3.38x slower +5.53 ms
:gb_sets (safe)        105.25 - 4.09x slower +7.18 ms
