Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.0.4

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 1000, n = 100000
Estimated total run time: 1.05 min

Benchmarking :gb_sets with input n = 10...
Benchmarking :gb_sets with input n = 1000...
Benchmarking :gb_sets with input n = 100000...
Benchmarking MapSet with input n = 10...
Benchmarking MapSet with input n = 1000...
Benchmarking MapSet with input n = 100000...
Benchmarking A.RBSet with input n = 10...
Benchmarking A.RBSet with input n = 1000...
Benchmarking A.RBSet with input n = 100000...

##### With input n = 10 #####
Name               ips        average  deviation         median         99th %
MapSet       1052.89 K        0.95 μs  ±2896.10%        0.78 μs        1.56 μs
A.RBSet       476.57 K        2.10 μs  ±1147.28%        1.84 μs        3.24 μs
:gb_sets      383.99 K        2.60 μs   ±611.05%        2.39 μs        4.11 μs

Comparison: 
MapSet       1052.89 K
A.RBSet       476.57 K - 2.21x slower +1.15 μs
:gb_sets      383.99 K - 2.74x slower +1.65 μs

##### With input n = 1000 #####
Name               ips        average  deviation         median         99th %
MapSet          5.68 K      176.07 μs    ±23.31%      161.66 μs      318.43 μs
A.RBSet         1.92 K      521.57 μs    ±13.34%      497.93 μs      819.29 μs
:gb_sets        0.86 K     1164.02 μs     ±8.16%     1137.77 μs     1570.45 μs

Comparison: 
MapSet          5.68 K
A.RBSet         1.92 K - 2.96x slower +345.50 μs
:gb_sets        0.86 K - 6.61x slower +987.96 μs

##### With input n = 100000 #####
Name               ips        average  deviation         median         99th %
MapSet           21.27       47.02 ms     ±7.83%       46.77 ms       57.50 ms
A.RBSet          11.69       85.53 ms     ±2.52%       85.25 ms       94.54 ms
:gb_sets          4.55      219.75 ms     ±1.46%      219.91 ms      228.03 ms

Comparison: 
MapSet           21.27
A.RBSet          11.69 - 1.82x slower +38.51 ms
:gb_sets          4.55 - 4.67x slower +172.73 ms
