Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking Aja.Enum.any?/2...
Benchmarking Enum.any?/2 (list)...

Name                           ips        average  deviation         median         99th %
Aja.Enum.any?/2             1.19 M        0.84 μs  ±3105.56%        0.75 μs        1.05 μs
Enum.any?/2 (list)          0.31 M        3.26 μs    ±23.76%        3.09 μs        4.91 μs

Comparison:
Aja.Enum.any?/2             1.19 M
Enum.any?/2 (list)          0.31 M - 3.89x slower +2.42 μs
