Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking Aja.Enum.any?/2...
Benchmarking Enum.any?/2 (list)...

Name                         ips        average  deviation         median         99th %
Aja.Enum.any?/2           2.06 M        0.48 μs  ±4013.10%           0 μs        1.00 μs
Enum.any?/2 (list)        0.60 M        1.67 μs   ±106.29%        2.00 μs        2.00 μs

Comparison: 
Aja.Enum.any?/2           2.06 M
Enum.any?/2 (list)        0.60 M - 3.45x slower +1.19 μs
