Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 42 s

Benchmarking ++/2...
Benchmarking Aja.Enum.concat/2 (vector, list)...
Benchmarking Aja.Enum.concat/2 (vector, vector)...
Benchmarking Aja.Vector.concat/2 (vector, list)...
Benchmarking Enum.concat/2 (vector, list)...
Benchmarking Enum.concat/2 (vector, vector)...

Name                                         ips        average  deviation         median         99th %
Aja.Enum.concat/2 (vector, list)          4.71 M      212.42 ns ±13257.53%           0 ns        2000 ns
++/2                                      4.25 M      235.41 ns  ±9198.83%           0 ns        1000 ns
Aja.Enum.concat/2 (vector, vector)        3.78 M      264.31 ns  ±9290.90%           0 ns        2000 ns
Aja.Vector.concat/2 (vector, list)        2.73 M      365.79 ns  ±5570.20%           0 ns        1000 ns
Enum.concat/2 (vector, list)              0.69 M     1449.27 ns  ±1002.23%        1000 ns        3000 ns
Enum.concat/2 (vector, vector)            0.56 M     1799.47 ns   ±542.15%        2000 ns        4000 ns

Comparison: 
Aja.Enum.concat/2 (vector, list)          4.71 M
++/2                                      4.25 M - 1.11x slower +22.98 ns
Aja.Enum.concat/2 (vector, vector)        3.78 M - 1.24x slower +51.88 ns
Aja.Vector.concat/2 (vector, list)        2.73 M - 1.72x slower +153.37 ns
Enum.concat/2 (vector, list)              0.69 M - 6.82x slower +1236.85 ns
Enum.concat/2 (vector, vector)            0.56 M - 8.47x slower +1587.04 ns
