Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 42 s

Benchmarking ++/2...
Benchmarking A.Enum.concat/2 (vector, list)...
Benchmarking A.Enum.concat/2 (vector, vector)...
Benchmarking A.Vector.concat/2 (vector, list)...
Benchmarking Enum.concat/2 (vector, list)...
Benchmarking Enum.concat/2 (vector, vector)...

Name                                       ips        average  deviation         median         99th %
++/2                                    3.70 M      270.63 ns ±13975.16%         179 ns         409 ns
A.Enum.concat/2 (vector, list)          3.32 M      300.97 ns ±12219.81%         178 ns         467 ns
A.Enum.concat/2 (vector, vector)        2.29 M      437.40 ns  ±7646.46%         309 ns         634 ns
A.Vector.concat/2 (vector, list)        1.45 M      687.92 ns  ±4609.14%         563 ns         931 ns
Enum.concat/2 (vector, list)            0.28 M     3582.74 ns   ±311.02%        3264 ns        6018 ns
Enum.concat/2 (vector, vector)          0.20 M     4965.04 ns   ±258.37%        4621 ns        8324 ns

Comparison: 
++/2                                    3.70 M
A.Enum.concat/2 (vector, list)          3.32 M - 1.11x slower +30.35 ns
A.Enum.concat/2 (vector, vector)        2.29 M - 1.62x slower +166.77 ns
A.Vector.concat/2 (vector, list)        1.45 M - 2.54x slower +417.29 ns
Enum.concat/2 (vector, list)            0.28 M - 13.24x slower +3312.12 ns
Enum.concat/2 (vector, vector)          0.20 M - 18.35x slower +4694.42 ns
