Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: list_of_lists, list_of_vectors, vector_of_lists, vector_of_vectors
Estimated total run time: 56 s

Benchmarking Aja.Enum.concat/1 with input list_of_lists...
Benchmarking Aja.Enum.concat/1 with input list_of_vectors...
Benchmarking Aja.Enum.concat/1 with input vector_of_lists...
Benchmarking Aja.Enum.concat/1 with input vector_of_vectors...
Benchmarking Enum.concat/1 with input list_of_lists...
Benchmarking Enum.concat/1 with input list_of_vectors...
Benchmarking Enum.concat/1 with input vector_of_lists...
Benchmarking Enum.concat/1 with input vector_of_vectors...

##### With input list_of_lists #####
Name                        ips        average  deviation         median         99th %
Aja.Enum.concat/1      493.65 K        2.03 μs   ±552.51%           2 μs           5 μs
Enum.concat/1          398.17 K        2.51 μs   ±477.02%           2 μs           7 μs

Comparison: 
Aja.Enum.concat/1      493.65 K
Enum.concat/1          398.17 K - 1.24x slower +0.49 μs

##### With input list_of_vectors #####
Name                        ips        average  deviation         median         99th %
Aja.Enum.concat/1      266.85 K        3.75 μs   ±236.51%           3 μs          25 μs
Enum.concat/1           74.54 K       13.42 μs    ±42.86%          12 μs          45 μs

Comparison: 
Aja.Enum.concat/1      266.85 K
Enum.concat/1           74.54 K - 3.58x slower +9.67 μs

##### With input vector_of_lists #####
Name                        ips        average  deviation         median         99th %
Aja.Enum.concat/1      537.92 K        1.86 μs   ±567.23%           2 μs           5 μs
Enum.concat/1          180.72 K        5.53 μs   ±105.63%           5 μs          16 μs

Comparison: 
Aja.Enum.concat/1      537.92 K
Enum.concat/1          180.72 K - 2.98x slower +3.67 μs

##### With input vector_of_vectors #####
Name                        ips        average  deviation         median         99th %
Aja.Enum.concat/1      283.94 K        3.52 μs   ±235.04%           3 μs          25 μs
Enum.concat/1           74.73 K       13.38 μs    ±21.30%          12 μs          22 μs

Comparison: 
Aja.Enum.concat/1      283.94 K
Enum.concat/1           74.73 K - 3.80x slower +9.86 μs
