Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking A.Enum.count/1 (vector)...
Benchmarking Enum.count/1 (list)...
Benchmarking Enum.count/1 (vector)...

Name                              ips        average  deviation         median         99th %
A.Enum.count/1 (vector)       40.43 M       24.73 ns   ±855.61%          16 ns         128 ns
Enum.count/1 (vector)          9.25 M      108.10 ns  ±9949.84%          76 ns         342 ns
Enum.count/1 (list)            7.03 M      142.34 ns   ±307.80%         126 ns         316 ns

Comparison: 
A.Enum.count/1 (vector)       40.43 M
Enum.count/1 (vector)          9.25 M - 4.37x slower +83.37 ns
Enum.count/1 (list)            7.03 M - 5.75x slower +117.61 ns
