Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Aja.Enum.each/2 (vector)...
Benchmarking Aja.Enum.map/2 (vector)...
Benchmarking Enum.each/2 (list)...
Benchmarking Enum.map/2 (list)...

Name                               ips        average  deviation         median         99th %
Aja.Enum.each/2 (vector)        3.60 M      277.91 ns ±10485.44%           0 ns        1000 ns
Aja.Enum.map/2 (vector)         2.26 M      442.97 ns  ±3503.39%           0 ns        1000 ns
Enum.each/2 (list)              2.24 M      446.39 ns  ±3828.63%           0 ns        1000 ns
Enum.map/2 (list)               0.97 M     1031.41 ns  ±1425.42%        1000 ns        2000 ns

Comparison: 
Aja.Enum.each/2 (vector)        3.60 M
Aja.Enum.map/2 (vector)         2.26 M - 1.59x slower +165.06 ns
Enum.each/2 (list)              2.24 M - 1.61x slower +168.48 ns
Enum.map/2 (list)               0.97 M - 3.71x slower +753.50 ns
