Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking A.Enum.each/2 (vector)...
Benchmarking A.Enum.map/2 (vector)...
Benchmarking Enum.each/2 (list)...
Benchmarking Enum.map/2 (list)...

Name                             ips        average  deviation         median         99th %
Enum.each/2 (list)          762.83 K        1.31 μs   ±693.65%        1.20 μs        2.29 μs
A.Enum.each/2 (vector)      744.81 K        1.34 μs  ±2102.59%        1.16 μs        2.27 μs
A.Enum.map/2 (vector)       552.23 K        1.81 μs   ±853.67%        1.53 μs        3.57 μs
Enum.map/2 (list)           532.86 K        1.88 μs   ±908.34%        1.62 μs        3.33 μs

Comparison: 
Enum.each/2 (list)          762.83 K
A.Enum.each/2 (vector)      744.81 K - 1.02x slower +0.0317 μs
A.Enum.map/2 (vector)       552.23 K - 1.38x slower +0.50 μs
Enum.map/2 (list)           532.86 K - 1.43x slower +0.57 μs
