Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking Aja.Enum.find/2 (vector)...
Benchmarking Enum.find/2 (list)...
Benchmarking Enum.find/2 (vector)...

Name                               ips        average  deviation         median         99th %
Aja.Enum.find/2 (vector)       94.44 K       10.59 μs    ±90.27%       10.38 μs       13.89 μs
Enum.find/2 (list)             61.75 K       16.19 μs    ±21.51%       15.88 μs       21.70 μs
Enum.find/2 (vector)           39.07 K       25.60 μs    ±20.40%       24.64 μs       39.38 μs

Comparison:
Aja.Enum.find/2 (vector)       94.44 K
Enum.find/2 (list)             61.75 K - 1.53x slower +5.61 μs
Enum.find/2 (vector)           39.07 K - 2.42x slower +15.01 μs
