Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking Aja.Enum.find/2 (vector)...
Benchmarking Enum.find/2 (list)...
Benchmarking Enum.find/2 (vector)...

Name                               ips        average  deviation         median         99th %
Aja.Enum.find/2 (vector)      219.89 K        4.55 μs   ±172.15%           5 μs           5 μs
Enum.find/2 (list)            178.75 K        5.59 μs    ±89.89%           6 μs           6 μs
Enum.find/2 (vector)          104.14 K        9.60 μs    ±60.99%           9 μs       14.03 μs

Comparison: 
Aja.Enum.find/2 (vector)      219.89 K
Enum.find/2 (list)            178.75 K - 1.23x slower +1.05 μs
Enum.find/2 (vector)          104.14 K - 2.11x slower +5.05 μs
