Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Aja.Enum.flat_map/2 (list)...
Benchmarking Aja.Enum.flat_map/2 (vector)...
Benchmarking Aja.Vector.flat_map/2 (vector)...
Benchmarking Enum.flat_map/2 (list)...

Name                                     ips        average  deviation         median         99th %
Aja.Enum.flat_map/2 (vector)        601.02 K        1.66 μs   ±735.79%           2 μs           3 μs
Aja.Enum.flat_map/2 (list)          520.68 K        1.92 μs   ±666.72%           2 μs           4 μs
Enum.flat_map/2 (list)              509.16 K        1.96 μs   ±654.11%           2 μs           3 μs
Aja.Vector.flat_map/2 (vector)      479.88 K        2.08 μs   ±546.49%           2 μs           4 μs

Comparison: 
Aja.Enum.flat_map/2 (vector)        601.02 K
Aja.Enum.flat_map/2 (list)          520.68 K - 1.15x slower +0.26 μs
Enum.flat_map/2 (list)              509.16 K - 1.18x slower +0.30 μs
Aja.Vector.flat_map/2 (vector)      479.88 K - 1.25x slower +0.42 μs
