Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.17.2
Erlang 27.0
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Aja.Enum.flat_map/2 (list) ...
Benchmarking Aja.Enum.flat_map/2 (vector) ...
Benchmarking Aja.Vector.flat_map/2 (vector) ...
Benchmarking Enum.flat_map/2 (list) ...
Calculating statistics...
Formatting results...

Name                                     ips        average  deviation         median         99th %
Aja.Enum.flat_map/2 (vector)          1.65 M      606.92 ns  ±4835.70%         541 ns         708 ns
Aja.Enum.flat_map/2 (list)            1.37 M      727.73 ns  ±3873.32%         625 ns         792 ns
Aja.Vector.flat_map/2 (vector)        1.33 M      749.51 ns  ±2874.31%         667 ns         875 ns
Enum.flat_map/2 (list)                0.63 M     1586.46 ns   ±870.49%        1541 ns        1709 ns

Comparison: 
Aja.Enum.flat_map/2 (vector)          1.65 M
Aja.Enum.flat_map/2 (list)            1.37 M - 1.20x slower +120.81 ns
Aja.Vector.flat_map/2 (vector)        1.33 M - 1.23x slower +142.60 ns
Enum.flat_map/2 (list)                0.63 M - 2.61x slower +979.54 ns
