Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Aja.Enum.frequencies/1 (vector)...
Benchmarking Aja.Enum.frequencies_by/2 (vector)...
Benchmarking Enum.frequencies/1 (list)...
Benchmarking Enum.frequencies_by/2 (list)...

Name                                         ips        average  deviation         median         99th %
Aja.Enum.frequencies_by/2 (vector)      473.41 K        2.11 μs   ±626.86%           2 μs           5 μs
Enum.frequencies_by/2 (list)            436.00 K        2.29 μs   ±428.67%           2 μs           5 μs
Aja.Enum.frequencies/1 (vector)         175.53 K        5.70 μs    ±97.26%           5 μs          13 μs
Enum.frequencies/1 (list)               168.24 K        5.94 μs    ±68.08%           6 μs          10 μs

Comparison: 
Aja.Enum.frequencies_by/2 (vector)      473.41 K
Enum.frequencies_by/2 (list)            436.00 K - 1.09x slower +0.181 μs
Aja.Enum.frequencies/1 (vector)         175.53 K - 2.70x slower +3.58 μs
Enum.frequencies/1 (list)               168.24 K - 2.81x slower +3.83 μs
