Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking Aja.Enum.group_by/2 (vector)...
Benchmarking Enum.group_by/2  (vector)...
Benchmarking Enum.group_by/2 (list)...

Name                                   ips        average  deviation         median         99th %
Aja.Enum.group_by/2 (vector)      462.38 K        2.16 μs   ±542.82%        2.00 μs        5.00 μs
Enum.group_by/2 (list)            387.25 K        2.58 μs   ±491.07%        2.00 μs        6.00 μs
Enum.group_by/2  (vector)         312.85 K        3.20 μs   ±248.99%        3.00 μs       10.00 μs

Comparison: 
Aja.Enum.group_by/2 (vector)      462.38 K
Enum.group_by/2 (list)            387.25 K - 1.19x slower +0.42 μs
Enum.group_by/2  (vector)         312.85 K - 1.48x slower +1.03 μs
