Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 21 s

Benchmarking A.Enum.group_by/2 (vector)...
Benchmarking Enum.group_by/2  (vector)...
Benchmarking Enum.group_by/2 (list)...

Name                                 ips        average  deviation         median         99th %
A.Enum.group_by/2 (vector)      167.41 K        5.97 μs   ±198.28%        5.63 μs        8.69 μs
Enum.group_by/2 (list)          132.76 K        7.53 μs   ±122.46%        7.28 μs       15.85 μs
Enum.group_by/2  (vector)       104.64 K        9.56 μs    ±90.01%        9.34 μs       12.51 μs

Comparison: 
A.Enum.group_by/2 (vector)      167.41 K
Enum.group_by/2 (list)          132.76 K - 1.26x slower +1.56 μs
Enum.group_by/2  (vector)       104.64 K - 1.60x slower +3.58 μs
