Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Enum.join/1 (vector)...
Benchmarking Enum.join/2 (list)...

Name                             ips        average  deviation         median         99th %
A.Enum.join/1 (vector)      102.25 K        9.78 μs    ±85.02%        8.83 μs       27.90 μs
Enum.join/2 (list)           88.35 K       11.32 μs    ±81.72%       10.20 μs       30.81 μs

Comparison: 
A.Enum.join/1 (vector)      102.25 K
Enum.join/2 (list)           88.35 K - 1.16x slower +1.54 μs
