Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking Aja.Enum.join/2 (vector)...
Benchmarking Enum.join/2 (list)...

Name                               ips        average  deviation         median         99th %
Aja.Enum.join/2 (vector)      214.62 K        4.66 μs   ±136.61%           4 μs           8 μs
Enum.join/2 (list)            202.68 K        4.93 μs   ±152.28%           5 μs           9 μs

Comparison: 
Aja.Enum.join/2 (vector)      214.62 K
Enum.join/2 (list)            202.68 K - 1.06x slower +0.27 μs
