Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 14 s

Benchmarking A.Enum.join/2 (vector)...
Benchmarking Enum.join/2 (list)...

Name                             ips        average  deviation         median         99th %
A.Enum.join/2 (vector)      133.94 K        7.47 μs   ±150.27%        7.07 μs       10.64 μs
Enum.join/2 (list)          130.01 K        7.69 μs   ±173.35%        7.32 μs       17.04 μs

Comparison: 
A.Enum.join/2 (vector)      133.94 K
Enum.join/2 (list)          130.01 K - 1.03x slower +0.23 μs
