Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 49 s

Benchmarking :lists.max/1...
Benchmarking A.Enum.max/1 (list)...
Benchmarking A.Enum.max/1 (set)...
Benchmarking A.Enum.max/1 (vector)...
Benchmarking Enum.max/1 (list)...
Benchmarking Enum.max/1 (set)...
Benchmarking Enum.max/1 (vector)...

Name                            ips        average  deviation         median         99th %
:lists.max/1               244.00 K        4.10 μs    ±46.57%        3.77 μs        8.92 μs
A.Enum.max/1 (list)        241.15 K        4.15 μs   ±105.26%        3.82 μs        7.90 μs
A.Enum.max/1 (vector)      233.12 K        4.29 μs   ±382.46%        3.94 μs        9.25 μs
A.Enum.max/1 (set)          67.20 K       14.88 μs    ±50.44%       13.51 μs       37.03 μs
Enum.max/1 (list)           49.91 K       20.04 μs    ±29.70%       18.62 μs       42.85 μs
Enum.max/1 (vector)         15.24 K       65.63 μs    ±23.34%       63.84 μs      132.41 μs
Enum.max/1 (set)            14.15 K       70.68 μs    ±22.11%       66.65 μs      142.50 μs

Comparison: 
:lists.max/1               244.00 K
A.Enum.max/1 (list)        241.15 K - 1.01x slower +0.0485 μs
A.Enum.max/1 (vector)      233.12 K - 1.05x slower +0.191 μs
A.Enum.max/1 (set)          67.20 K - 3.63x slower +10.78 μs
Enum.max/1 (list)           49.91 K - 4.89x slower +15.94 μs
Enum.max/1 (vector)         15.24 K - 16.01x slower +61.53 μs
Enum.max/1 (set)            14.15 K - 17.25x slower +66.58 μs
