Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 49 s

Benchmarking :lists.max/1...
Benchmarking Aja.Enum.max/1 (list)...
Benchmarking Aja.Enum.max/1 (set)...
Benchmarking Aja.Enum.max/1 (vector)...
Benchmarking Enum.max/1 (list)...
Benchmarking Enum.max/1 (set)...
Benchmarking Enum.max/1 (vector)...

Name                              ips        average  deviation         median         99th %
Aja.Enum.max/1 (vector)     1603.78 K        0.62 μs  ±3436.47%           1 μs           1 μs
Enum.max/1 (list)            556.18 K        1.80 μs   ±137.94%           2 μs           2 μs
:lists.max/1                 556.10 K        1.80 μs    ±27.53%           2 μs           2 μs
Aja.Enum.max/1 (list)        554.59 K        1.80 μs   ±158.61%           2 μs           2 μs
Aja.Enum.max/1 (set)          89.95 K       11.12 μs    ±45.76%          11 μs          22 μs
Enum.max/1 (vector)           78.70 K       12.71 μs    ±17.92%          12 μs          16 μs
Enum.max/1 (set)              44.38 K       22.53 μs    ±10.09%          22 μs          28 μs

Comparison: 
Aja.Enum.max/1 (vector)     1603.78 K
Enum.max/1 (list)            556.18 K - 2.88x slower +1.17 μs
:lists.max/1                 556.10 K - 2.88x slower +1.17 μs
Aja.Enum.max/1 (list)        554.59 K - 2.89x slower +1.18 μs
Aja.Enum.max/1 (set)          89.95 K - 17.83x slower +10.49 μs
Enum.max/1 (vector)           78.70 K - 20.38x slower +12.08 μs
Enum.max/1 (set)              44.38 K - 36.13x slower +21.91 μs
