Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 35 s

Benchmarking :rand.uniform/1...
Benchmarking Aja.Enum.random/1 (vector)...
Benchmarking Enum.random/1 (list)...
Benchmarking Enum.random/1 (range)...
Benchmarking Enum.random/1 (vector)...

Name                                 ips        average  deviation         median         99th %
:rand.uniform/1                  11.68 M       85.58 ns ±28904.01%           0 ns         997 ns
Aja.Enum.random/1 (vector)        9.05 M      110.52 ns ±26233.04%           0 ns         997 ns
Enum.random/1 (range)             6.44 M      155.32 ns ±18055.19%           0 ns         997 ns
Enum.random/1 (vector)            5.84 M      171.09 ns ±12776.11%           0 ns         997 ns
Enum.random/1 (list)              0.55 M     1804.34 ns   ±848.67%        1997 ns        2997 ns

Comparison: 
:rand.uniform/1                  11.68 M
Aja.Enum.random/1 (vector)        9.05 M - 1.29x slower +24.94 ns
Enum.random/1 (range)             6.44 M - 1.81x slower +69.74 ns
Enum.random/1 (vector)            5.84 M - 2.00x slower +85.51 ns
Enum.random/1 (list)              0.55 M - 21.08x slower +1718.76 ns
