Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 23.1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 35 s

Benchmarking :rand.uniform/1...
Benchmarking A.Enum.random/1 (vector)...
Benchmarking Enum.random/1 (list)...
Benchmarking Enum.random/1 (range)...
Benchmarking Enum.random/1 (vector)...

Name                               ips        average  deviation         median         99th %
:rand.uniform/1                 4.01 M      249.47 ns ±10005.10%         167 ns         769 ns
A.Enum.random/1 (vector)        3.11 M      321.89 ns  ±8570.15%         227 ns         596 ns
Enum.random/1 (range)           2.20 M      454.69 ns  ±5889.41%         343 ns         890 ns
Enum.random/1 (vector)          1.65 M      607.05 ns  ±5380.61%         433 ns        1012 ns
Enum.random/1 (list)            0.25 M     3984.91 ns   ±397.01%        3746 ns     9068.82 ns

Comparison: 
:rand.uniform/1                 4.01 M
A.Enum.random/1 (vector)        3.11 M - 1.29x slower +72.42 ns
Enum.random/1 (range)           2.20 M - 1.82x slower +205.22 ns
Enum.random/1 (vector)          1.65 M - 2.43x slower +357.58 ns
Enum.random/1 (list)            0.25 M - 15.97x slower +3735.44 ns
