Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 35 s

Benchmarking :lists.sum/1...
Benchmarking Aja.Enum.reduce/3 (vector)...
Benchmarking Aja.Enum.sum/1 (vector)...
Benchmarking Enum.sum/1 (list)...
Benchmarking Enum.sum/1 (vector)...

Name                                 ips        average  deviation         median         99th %
Aja.Enum.sum/1 (vector)        1667.48 K        0.60 μs  ±3322.71%        1.00 μs        1.00 μs
Enum.sum/1 (list)               549.74 K        1.82 μs  ±1086.83%        2.00 μs        2.00 μs
:lists.sum/1                    518.72 K        1.93 μs    ±19.70%        2.00 μs        2.00 μs
Enum.sum/1 (vector)             190.63 K        5.25 μs   ±285.75%        5.00 μs       33.00 μs
Aja.Enum.reduce/3 (vector)      149.34 K        6.70 μs    ±97.21%        7.00 μs        7.00 μs

Comparison: 
Aja.Enum.sum/1 (vector)        1667.48 K
Enum.sum/1 (list)               549.74 K - 3.03x slower +1.22 μs
:lists.sum/1                    518.72 K - 3.21x slower +1.33 μs
Enum.sum/1 (vector)             190.63 K - 8.75x slower +4.65 μs
Aja.Enum.reduce/3 (vector)      149.34 K - 11.17x slower +6.10 μs
