Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.18.0-rc.0
Erlang 27.0
JIT enabled: true

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 42 s

Benchmarking :lists.sum/1 ...
Benchmarking Aja.Enum.reduce/3 (vector) ...
Benchmarking Aja.Enum.sum_by/2 (list) ...
Benchmarking Aja.Enum.sum_by/2 (vector) ...
Benchmarking Enum.sum_by/2 (list) ...
Benchmarking Enum.sum_by/2 (vector) ...
Calculating statistics...
Formatting results...

Name                                 ips        average  deviation         median         99th %
:lists.sum/1                    519.20 K        1.93 μs   ±264.77%        1.88 μs        2.08 μs
Aja.Enum.sum_by/2 (vector)      393.70 K        2.54 μs  ±1997.47%        2.33 μs        2.63 μs
Aja.Enum.sum_by/2 (list)        312.38 K        3.20 μs   ±250.41%        3.21 μs        3.38 μs
Enum.sum_by/2 (list)            305.42 K        3.27 μs   ±278.26%        3.21 μs        3.58 μs
Aja.Enum.reduce/3 (vector)      147.91 K        6.76 μs   ±109.40%        6.71 μs        7.04 μs
Enum.sum_by/2 (vector)          121.08 K        8.26 μs    ±79.69%        7.92 μs       12.92 μs

Comparison: 
:lists.sum/1                    519.20 K
Aja.Enum.sum_by/2 (vector)      393.70 K - 1.32x slower +0.61 μs
Aja.Enum.sum_by/2 (list)        312.38 K - 1.66x slower +1.28 μs
Enum.sum_by/2 (list)            305.42 K - 1.70x slower +1.35 μs
Aja.Enum.reduce/3 (vector)      147.91 K - 3.51x slower +4.83 μs
Enum.sum_by/2 (vector)          121.08 K - 4.29x slower +6.33 μs
