Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 28 s

Benchmarking Aja.Enum.with_index/1 (list)...
Benchmarking Aja.Enum.with_index/1 (vector)...
Benchmarking Enum.with_index/1 (list)...
Benchmarking Enum.with_index/1 (vector)...

Name                                     ips        average  deviation         median         99th %
Aja.Enum.with_index/1 (vector)        2.91 M        0.34 μs  ±7914.23%           0 μs           1 μs
Aja.Enum.with_index/1 (list)          2.35 M        0.43 μs  ±4134.71%           0 μs           1 μs
Enum.with_index/1 (list)              0.79 M        1.27 μs  ±1022.46%           1 μs           2 μs
Enum.with_index/1 (vector)            0.78 M        1.29 μs  ±1266.55%           1 μs           3 μs

Comparison: 
Aja.Enum.with_index/1 (vector)        2.91 M
Aja.Enum.with_index/1 (list)          2.35 M - 1.24x slower +0.0816 μs
Enum.with_index/1 (list)              0.79 M - 3.68x slower +0.92 μs
Enum.with_index/1 (vector)            0.78 M - 3.74x slower +0.94 μs
