Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 42 s

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking Aja.OrdMap with input n = 10...
Benchmarking Aja.OrdMap with input n = 100...
Benchmarking Aja.OrdMap with input n = 10000...

##### With input n = 10 #####
Name                 ips        average  deviation         median         99th %
Map               4.36 M      229.57 ns ±11501.83%           0 ns        1000 ns
Aja.OrdMap        1.72 M      580.84 ns  ±4004.50%        1000 ns        1000 ns

Comparison: 
Map               4.36 M
Aja.OrdMap        1.72 M - 2.53x slower +351.27 ns

##### With input n = 100 #####
Name                 ips        average  deviation         median         99th %
Map               3.17 M      315.89 ns  ±6715.31%           0 ns        1000 ns
Aja.OrdMap        1.54 M      650.23 ns  ±2592.36%        1000 ns        1000 ns

Comparison: 
Map               3.17 M
Aja.OrdMap        1.54 M - 2.06x slower +334.34 ns

##### With input n = 10000 #####
Name                 ips        average  deviation         median         99th %
Map               2.19 M      457.21 ns  ±4149.99%           0 ns        1000 ns
Aja.OrdMap        1.05 M      955.78 ns  ±1411.19%        1000 ns        1000 ns

Comparison: 
Map               2.19 M
Aja.OrdMap        1.05 M - 2.09x slower +498.57 ns
