Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 24.0-rc1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 42 s

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...

##### With input n = 10 #####
Name               ips        average  deviation         median         99th %
Map             2.69 M      371.25 ns ±12066.62%         199 ns         550 ns
A.OrdMap        1.33 M      752.49 ns  ±4669.81%         572 ns        1108 ns

Comparison: 
Map             2.69 M
A.OrdMap        1.33 M - 2.03x slower +381.24 ns

##### With input n = 100 #####
Name               ips        average  deviation         median         99th %
Map             1.99 M        0.50 μs  ±7274.94%        0.35 μs        0.73 μs
A.OrdMap        0.91 M        1.10 μs  ±2497.41%        0.91 μs        1.92 μs

Comparison: 
Map             1.99 M
A.OrdMap        0.91 M - 2.19x slower +0.60 μs

##### With input n = 10000 #####
Name               ips        average  deviation         median         99th %
Map             1.41 M        0.71 μs  ±3376.21%        0.57 μs        1.13 μs
A.OrdMap        0.63 M        1.59 μs  ±1526.11%        1.39 μs        3.66 μs

Comparison: 
Map             1.41 M
A.OrdMap        0.63 M - 2.25x slower +0.88 μs
