Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 42 s

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking Aja.OrdMap with input n = 10...
Benchmarking Aja.OrdMap with input n = 100...
Benchmarking Aja.OrdMap with input n = 10000...

##### With input n = 10 #####
Name                 ips        average  deviation         median         99th %
Map               2.34 M        0.43 μs  ±6402.93%        0.29 μs        0.58 μs
Aja.OrdMap        0.92 M        1.09 μs  ±2800.36%        0.90 μs        1.52 μs

Comparison:
Map               2.34 M
Aja.OrdMap        0.92 M - 2.54x slower +0.66 μs

##### With input n = 100 #####
Name                 ips        average  deviation         median         99th %
Map               1.77 M        0.57 μs  ±5025.22%        0.46 μs        0.76 μs
Aja.OrdMap        0.84 M        1.20 μs  ±2071.36%        1.03 μs        1.61 μs

Comparison:
Map               1.77 M
Aja.OrdMap        0.84 M - 2.12x slower +0.63 μs

##### With input n = 10000 #####
Name                 ips        average  deviation         median         99th %
Map               1.27 M        0.79 μs  ±3144.81%        0.66 μs        1.04 μs
Aja.OrdMap        0.59 M        1.71 μs  ±1522.58%        1.50 μs        2.24 μs

Comparison:
Map               1.27 M
Aja.OrdMap        0.59 M - 2.16x slower +0.92 μs
