Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 24.0-rc1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 42 s

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...

##### With input n = 10 #####
Name               ips        average  deviation         median         99th %
Map             2.24 M        0.45 μs  ±8906.07%        0.24 μs        0.75 μs
A.OrdMap        0.79 M        1.26 μs  ±2744.18%        0.94 μs        2.49 μs

Comparison: 
Map             2.24 M
A.OrdMap        0.79 M - 2.82x slower +0.81 μs

##### With input n = 100 #####
Name               ips        average  deviation         median         99th %
Map             1.64 M        0.61 μs  ±4795.34%        0.42 μs        1.12 μs
A.OrdMap        0.75 M        1.33 μs  ±2525.19%        1.02 μs        2.72 μs

Comparison: 
Map             1.64 M
A.OrdMap        0.75 M - 2.18x slower +0.72 μs

##### With input n = 10000 #####
Name               ips        average  deviation         median         99th %
Map             1.15 M        0.87 μs  ±3431.08%        0.64 μs        1.65 μs
A.OrdMap        0.52 M        1.92 μs  ±1218.77%        1.53 μs        4.01 μs

Comparison: 
Map             1.15 M
A.OrdMap        0.52 M - 2.22x slower +1.05 μs
