Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 24.0-rc1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 42 s

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...

##### With input n = 10 #####
Name               ips        average  deviation         median         99th %
Map             2.17 M        0.46 μs  ±8979.95%        0.25 μs        0.89 μs
A.OrdMap        0.77 M        1.29 μs  ±2151.70%        0.97 μs        2.71 μs

Comparison: 
Map             2.17 M
A.OrdMap        0.77 M - 2.81x slower +0.83 μs

##### With input n = 100 #####
Name               ips        average  deviation         median         99th %
Map             1.56 M        0.64 μs  ±5252.18%        0.45 μs        1.36 μs
A.OrdMap        0.71 M        1.41 μs  ±2126.07%        1.08 μs        3.12 μs

Comparison: 
Map             1.56 M
A.OrdMap        0.71 M - 2.20x slower +0.77 μs

##### With input n = 10000 #####
Name               ips        average  deviation         median         99th %
Map             1.10 M        0.91 μs  ±3635.19%        0.66 μs        2.03 μs
A.OrdMap        0.53 M        1.89 μs   ±995.74%        1.57 μs        4.17 μs

Comparison: 
Map             1.10 M
A.OrdMap        0.53 M - 2.07x slower +0.97 μs
