Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 24.0-rc1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 42 s

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...

##### With input n = 10 #####
Name               ips        average  deviation         median         99th %
Map             3.27 M      306.04 ns ±10613.50%         199 ns         576 ns
A.OrdMap        2.80 M      357.24 ns  ±8921.06%         252 ns         828 ns

Comparison: 
Map             3.27 M
A.OrdMap        2.80 M - 1.17x slower +51.20 ns

##### With input n = 100 #####
Name               ips        average  deviation         median         99th %
Map             2.73 M      366.13 ns  ±8256.56%         279 ns         723 ns
A.OrdMap        2.36 M      424.52 ns  ±6320.01%         314 ns         923 ns

Comparison: 
Map             2.73 M
A.OrdMap        2.36 M - 1.16x slower +58.39 ns

##### With input n = 10000 #####
Name               ips        average  deviation         median         99th %
Map             2.39 M      418.56 ns  ±7372.49%         310 ns         732 ns
A.OrdMap        1.88 M      531.62 ns  ±6390.52%         372 ns         904 ns

Comparison: 
Map             2.39 M
A.OrdMap        1.88 M - 1.27x slower +113.06 ns
