Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 42 s

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...

##### With input n = 10 #####
Name               ips        average  deviation         median         99th %
Map             3.85 M      259.82 ns ±15085.32%         178 ns         443 ns
A.OrdMap        3.23 M      309.33 ns  ±8798.19%         208 ns         489 ns

Comparison: 
Map             3.85 M
A.OrdMap        3.23 M - 1.19x slower +49.51 ns

##### With input n = 100 #####
Name               ips        average  deviation         median         99th %
Map             3.03 M      329.64 ns  ±7137.13%         268 ns         542 ns
A.OrdMap        2.76 M      362.86 ns  ±4442.52%         304 ns         592 ns

Comparison: 
Map             3.03 M
A.OrdMap        2.76 M - 1.10x slower +33.22 ns

##### With input n = 10000 #####
Name               ips        average  deviation         median         99th %
Map             2.48 M      403.04 ns  ±8193.03%         315 ns         581 ns
A.OrdMap        2.18 M      459.26 ns  ±6114.70%         359 ns         648 ns

Comparison: 
Map             2.48 M
A.OrdMap        2.18 M - 1.14x slower +56.22 ns
