Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 100, n = 10000
Estimated total run time: 28 s

Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...

##### With input n = 100 #####
Name               ips        average  deviation         median         99th %
Map           140.72 K        7.11 μs   ±102.87%        6.93 μs        9.78 μs
A.OrdMap      102.66 K        9.74 μs    ±56.32%        9.36 μs       19.48 μs

Comparison: 
Map           140.72 K
A.OrdMap      102.66 K - 1.37x slower +2.63 μs

##### With input n = 10000 #####
Name               ips        average  deviation         median         99th %
Map             589.45        1.70 ms     ±8.63%        1.63 ms        2.00 ms
A.OrdMap        350.69        2.85 ms    ±11.86%        2.78 ms        3.71 ms

Comparison: 
Map             589.45
A.OrdMap        350.69 - 1.68x slower +1.15 ms
