Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 100, n = 10000
Estimated total run time: 28 s

Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking Aja.OrdMap with input n = 100...
Benchmarking Aja.OrdMap with input n = 10000...

##### With input n = 100 #####
Name                 ips        average  deviation         median         99th %
Map             220.40 K        4.54 μs   ±151.38%        4.00 μs        6.00 μs
Aja.OrdMap      165.13 K        6.06 μs   ±101.57%        6.00 μs       32.00 μs

Comparison: 
Map             220.40 K
Aja.OrdMap      165.13 K - 1.33x slower +1.52 μs

##### With input n = 10000 #####
Name                 ips        average  deviation         median         99th %
Map               940.08        1.06 ms     ±9.07%        1.01 ms        1.21 ms
Aja.OrdMap        554.22        1.80 ms     ±8.63%        1.75 ms        2.35 ms

Comparison: 
Map               940.08
Aja.OrdMap        554.22 - 1.70x slower +0.74 ms
