Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 24.0-rc1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 100, n = 10000
Estimated total run time: 28 s

Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...

##### With input n = 100 #####
Name               ips        average  deviation         median         99th %
Map           120.01 K        8.33 μs   ±121.35%        7.50 μs       25.35 μs
A.OrdMap      100.07 K        9.99 μs    ±94.57%        9.03 μs       27.09 μs

Comparison: 
Map           120.01 K
A.OrdMap      100.07 K - 1.20x slower +1.66 μs

##### With input n = 10000 #####
Name               ips        average  deviation         median         99th %
Map             543.17        1.84 ms    ±14.23%        1.78 ms        2.82 ms
A.OrdMap        284.84        3.51 ms    ±16.94%        3.39 ms        5.38 ms

Comparison: 
Map             543.17
A.OrdMap        284.84 - 1.91x slower +1.67 ms
