Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.12.0
Erlang 24.0

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 42 s

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking Aja.OrdMap with input n = 10...
Benchmarking Aja.OrdMap with input n = 100...
Benchmarking Aja.OrdMap with input n = 10000...

##### With input n = 10 #####
Name               ips        average  deviation         median         99th %
Map             3.35 M      298.68 ns ±11814.70%         191 ns         467 ns
Aja.OrdMap        1.89 M      528.22 ns  ±6819.06%         379 ns         735 ns

Comparison:
Map             3.35 M
Aja.OrdMap        1.89 M - 1.77x slower +229.54 ns

##### With input n = 100 #####
Name               ips        average  deviation         median         99th %
Map             3.57 M      280.01 ns   ±577.87%         260 ns         490 ns
Aja.OrdMap        1.59 M      629.99 ns  ±4678.06%         501 ns         860 ns

Comparison:
Map             3.57 M
Aja.OrdMap        1.59 M - 2.25x slower +349.98 ns

##### With input n = 10000 #####
Name               ips        average  deviation         median         99th %
Map             2.67 M      374.78 ns  ±1207.04%         337 ns         628 ns
Aja.OrdMap        1.29 M      772.24 ns  ±3667.95%         658 ns        1101 ns

Comparison:
Map             2.67 M
Aja.OrdMap        1.29 M - 2.06x slower +397.46 ns
