Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 42 s

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking Aja.OrdMap with input n = 10...
Benchmarking Aja.OrdMap with input n = 100...
Benchmarking Aja.OrdMap with input n = 10000...

##### With input n = 10 #####
Name                 ips        average  deviation         median         99th %
Map               4.71 M      212.15 ns ±15516.55%           0 ns         997 ns
Aja.OrdMap        3.11 M      321.96 ns  ±8844.46%           0 ns         997 ns

Comparison: 
Map               4.71 M
Aja.OrdMap        3.11 M - 1.52x slower +109.81 ns

##### With input n = 100 #####
Name                 ips        average  deviation         median         99th %
Map               4.46 M      224.07 ns  ±8197.50%           0 ns         997 ns
Aja.OrdMap        2.58 M      387.46 ns  ±4311.44%           0 ns         997 ns

Comparison: 
Map               4.46 M
Aja.OrdMap        2.58 M - 1.73x slower +163.39 ns

##### With input n = 10000 #####
Name                 ips        average  deviation         median         99th %
Map               3.57 M      279.83 ns   ±174.75%           0 ns        1997 ns
Aja.OrdMap        2.07 M      483.06 ns  ±3485.41%           0 ns         997 ns

Comparison: 
Map               3.57 M
Aja.OrdMap        2.07 M - 1.73x slower +203.23 ns
