Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 24.0-rc1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 42 s

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...

##### With input n = 10 #####
Name               ips        average  deviation         median         99th %
Map             2.67 M      374.87 ns ±10006.46%         224 ns         626 ns
A.OrdMap        1.28 M      780.20 ns  ±4910.03%         496 ns        1571 ns

Comparison: 
Map             2.67 M
A.OrdMap        1.28 M - 2.08x slower +405.33 ns

##### With input n = 100 #####
Name               ips        average  deviation         median         99th %
Map             3.42 M      292.13 ns   ±116.08%         270 ns         692 ns
A.OrdMap        1.26 M      795.51 ns  ±4068.24%         545 ns        1443 ns

Comparison: 
Map             3.42 M
A.OrdMap        1.26 M - 2.72x slower +503.38 ns

##### With input n = 10000 #####
Name               ips        average  deviation         median         99th %
Map             2.35 M      424.71 ns   ±255.02%         393 ns         982 ns
A.OrdMap        1.03 M      969.66 ns  ±3000.36%         717 ns        1788 ns

Comparison: 
Map             2.35 M
A.OrdMap        1.03 M - 2.28x slower +544.95 ns
