Operating System: macOS
CPU Information: Apple M1
Number of Available Cores: 8
Available memory: 16 GB
Elixir 1.13.4
Erlang 25.0-rc2

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 42 s

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking Aja.OrdMap with input n = 10...
Benchmarking Aja.OrdMap with input n = 100...
Benchmarking Aja.OrdMap with input n = 10000...

##### With input n = 10 #####
Name                 ips        average  deviation         median         99th %
Aja.OrdMap       15.34 M       65.18 ns ±44703.55%           0 ns         997 ns
Map               8.71 M      114.85 ns ±27987.09%           0 ns         997 ns

Comparison: 
Aja.OrdMap       15.34 M
Map               8.71 M - 1.76x slower +49.67 ns

##### With input n = 100 #####
Name                 ips        average  deviation         median         99th %
Aja.OrdMap        5.28 M      189.29 ns ±11945.55%           0 ns         997 ns
Map               1.12 M      893.95 ns  ±1430.26%         997 ns        1997 ns

Comparison: 
Aja.OrdMap        5.28 M
Map               1.12 M - 4.72x slower +704.66 ns

##### With input n = 10000 #####
Name                 ips        average  deviation         median         99th %
Aja.OrdMap       72.91 K       13.72 μs   ±129.59%        5.00 μs       51.00 μs
Map               7.20 K      138.83 μs    ±24.95%      154.00 μs      189.00 μs

Comparison: 
Aja.OrdMap       72.91 K
Map               7.20 K - 10.12x slower +125.11 μs
