Operating System: Linux
CPU Information: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
Number of Available Cores: 8
Available memory: 15.41 GB
Elixir 1.11.1
Erlang 24.0-rc1

Benchmark suite executing with the following configuration:
warmup: 2 s
time: 5 s
memory time: 0 ns
parallel: 1
inputs: n = 10, n = 100, n = 10000
Estimated total run time: 42 s

Benchmarking Map with input n = 10...
Benchmarking Map with input n = 100...
Benchmarking Map with input n = 10000...
Benchmarking A.OrdMap with input n = 10...
Benchmarking A.OrdMap with input n = 100...
Benchmarking A.OrdMap with input n = 10000...

##### With input n = 10 #####
Name               ips        average  deviation         median         99th %
A.OrdMap       10.26 M       97.49 ns ±23247.25%          54 ns         315 ns
Map             4.42 M      226.23 ns ±17701.46%          60 ns         312 ns

Comparison: 
A.OrdMap       10.26 M
Map             4.42 M - 2.32x slower +128.75 ns

##### With input n = 100 #####
Name               ips        average  deviation         median         99th %
A.OrdMap        2.34 M      427.01 ns  ±9279.54%         214 ns         700 ns
Map             1.31 M      764.31 ns  ±4706.35%         503 ns        1631 ns

Comparison: 
A.OrdMap        2.34 M
Map             1.31 M - 1.79x slower +337.29 ns

##### With input n = 10000 #####
Name               ips        average  deviation         median         99th %
A.OrdMap       33.49 K       29.86 μs    ±86.44%       13.12 μs       98.88 μs
Map             4.90 K      204.14 μs    ±54.04%      209.65 μs      461.94 μs

Comparison: 
A.OrdMap       33.49 K
Map             4.90 K - 6.84x slower +174.28 μs
